backend/app/bff/src/lang/ar.json (before)
{
    "t-menu":"قائمة الطعام",
    "t-dashboards":"لوحات القيادة",
    "t-analytics":"تحليلات",
    "t-crm":"CRM",
    "t-ecommerce":"التجارة الإلكترونية",
    "t-crypto":"تشفير",
    "t-projects":"المشاريع",
    "t-nft": "NFT",
    "t-job": "مهنة",
    "t-apps" :"تطبيقات",
    "t-calendar":"تقويم",
    "t-main-calender": "التقويم الرئيسي",
    "t-all-stores": "شبكة الشهر",
    "t-chat":"دردشة",
    "t-email": "البريد الإلكتروني",
    "t-mailbox":"صندوق بريد",
    "t-email-templates": "قوالب البريد الإلكتروني",
    "t-basic-action": "الإجراء الأساسي",
    "t-ecommerce-action": "إجراء التجارة الإلكترونية",
    "t-products":"منتجات",
    "t-product-Details":"تفاصيل المنتج",
    "t-create-product":"إنشاء منتج",
    "t-orders":"ترتيب",
    "t-order-details":"تفاصيل الطلب",
    "t-customers":"عملاء",
    "t-shopping-cart":"عربة التسوق",
    "t-checkout":"الدفع",
    "t-sellers":"الباعة",
    "t-sellers-details": "تفاصيل البائع",
    "t-list":"قائمة",
    "t-overview":"ملخص",
    "t-create-project":"أنشئ مشروعًا",
    "t-tasks":"مهام",
    "t-kanbanboard":"مجلس كانبان",
    "t-list-view":"عرض القائمة",
    "t-task-details":"تفاصيل المهمة",
    "t-contacts":"جهات الاتصال",
    "t-companies":"شركات",
    "t-deals":"صفقات",
    "t-leads":"يؤدي",
    "t-transactions":"المعاملات",
    "t-buy-sell":"شراء بيع",
    "t-my-wallet":"محفظتى",
    "t-ico-list":"قائمة ICO",
    "t-kyc-application":"تطبيق KYC",
    "t-invoices":"الفواتير",
    "t-details":"تفاصيل",
    "t-create-invoice":"تفاصيل",
    "t-supprt-tickets":"تذاكر الدعم الفني",
    "t-ticket-details":"تفاصيل التذكرة",
    "t-nft-marketplace": "سوق NFT",
    "t-marketplace": "المتجر",
    "t-explore-now": "استكشف الآن",
    "t-live-auction": "المزاد المباشر",
    "t-item-details": "تفاصيل العنصر",
    "t-collections": "المجموعات",
    "t-creators": "المبدعين",
    "t-ranking": "تصنيف",
    "t-wallet-connect": "ربط المحفظة",
    "t-create-nft": "إنشاء NFT",
    "t-file-manager": "مدير الملفات",
    "t-to-do": "لكى يفعل",
    "t-jobs": "وظائف",
    "t-statistics": "إحصائيات",
    "t-job-lists": "قوائم الوظائف",
    "t-candidate-lists": "قائمة المرشحين",
    "t-grid-view": "عرض شبكي",
    "t-application": "طلب",
    "t-new-job": "وظيفة جديدة",
    "t-companies-list": "قائمة الشركات",
    "t-job-categories": "فئات الوظائف",
    "t-layouts":"فئات الوظائف",
    "t-api-key":"مفتاح API",
    "t-horizontal":"أفقي",
    "t-detached":"منفصل",
    "t-two-column":"عمودان",
    "t-hovered":"حلق",
    "t-pages":"الصفحات",
    "t-authentication":"المصادقة",
    "t-signin":"تسجيل الدخول",
    "t-basic":"أساسي",
    "t-cover":"التغطية",
    "t-signup":"اشتراك",
    "t-password-reset":"إعادة تعيين كلمة المرور",
    "t-password-create":"إنشاء كلمة المرور",
    "t-lock-screen":"اقفل الشاشة",
    "t-logout":"تسجيل خروج",
    "t-success-message":"نجاح رسالة",
    "t-two-step-verification":"التحقق بخطوتين",
    "t-errors":"أخطاء",
    "t-404-basic":"أربعة مائة وأربعة أساسي",
    "t-404-cover":"غلاف أربعة مائة وأربعة",
    "t-404-alt":"أربعة مائة وأربعة بديل",
    "t-500":"خمسة مائة",
    "t-offline-page":"الصفحة غير المتصلة",
    "t-starter":"بداية",
    "t-profile":"الملف الشخصي",
    "t-simple-page":"صفحة بسيطة",
    "t-settings":"إعدادات",
    "t-team":"فريق",
    "t-timeline":"الجدول الزمني",
    "t-faqs":"أسئلة وأجوبة",
    "t-pricing":"التسعير",
    "t-gallery":"صالة عرض",
    "t-maintenance":"اعمال صيانة",
    "t-coming-soon":"قريبا",
    "t-sitemap":"خريطة الموقع",
    "t-search-results":"نتائج البحث",
    "t-privacy-policy":"سياسة الخصوصية",
    "t-term-conditions":"الشروط والأحكام",
    "t-landing": "الهبوط",
    "t-one-page": "صفحة واحدة",
    "t-nft-landing": "NFT الهبوط",
    "t-components":"عناصر",
    "t-more": "أكثر",
    "t-base-ui":"واجهة المستخدم الأساسية",
    "t-alerts":"تنبيهات",
    "t-badges":"ارات",
    "t-buttons":"أزرار",
    "t-colors":"الألوان",
    "t-cards":"البطاقات",
    "t-carousel":"دائري",
    "t-dropdowns":"هبوط قطرة",
    "t-grid":"جريد",
    "t-images":"الصور",
    "t-tabs":"نوافذ التبويب",
    "t-accordion-collapse":"الأكورديون والانهيار",
    "t-modals":"الوسائط",
    "t-offcanvas":"أوفاكانفاس",
    "t-placeholders":"العناصر النائبة",
    "t-progress":"تقدم",
    "t-notifications":"إشعارات",
    "t-media-object":"كائن الوسائط",
    "t-embed-video":"تضمين الفيديو",
    "t-typography":"الطباعة",
    "t-lists":"القوائم",
    "t-links":"روابط",
    "t-general":"عام",
    "t-ribbons":"شرائط",
    "t-utilities":"خدمات",
    "t-advance-ui":"واجهة المستخدم المتقدمة",
    "t-new":"جديد",
    "t-hot":"حار",
    "t-sweet-alerts":"تنبيهات حلوة",
    "t-nestable-list":"قائمة عش",
    "t-scrollbar":"شريط التمرير",
    "t-animation":"الرسوم المتحركة",
    "t-tour":"رحلة",
    "t-swiper-slider":"سويبر سلايدر",
    "t-ratings":"التقييمات",
    "t-highlight":"تسليط الضوء",
    "t-scrollSpy":"التمرير",
    "t-widgets":"الحاجيات",
    "t-forms":"نماذج",
    "t-basic-elements":"العناصر الأساسية",
    "t-form-select":"حدد النموذج",
    "t-checkboxs-radios":"خانة الاختيار والراديو",
    "t-pickers":"جامعي",
    "t-input-masks":"أقنعة الإدخال",
    "t-advanced":"متقدم",
    "t-range-slider":"نطاق المنزلق",
    "t-validation":"تصديق",
    "t-wizard":"ساحر",
    "t-editors":"المحررين",
    "t-file-uploads":"تحميلات الملف",
    "t-form-layouts":"تخطيطات النموذج",
    "t-select2": "حدد 2",
    "t-tables":"الجداول",
    "t-basic-tables":"الجداول الأساسية",
    "t-grid-js":"شبكة شبيبة",
    "t-list-js":"قائمة شبيبة",
    "t-datatables": "جداول البيانات",
    "t-charts":"الرسوم البيانية",
    "t-apexcharts":"أبكسشارتس",
    "t-line":"خط",
    "t-area":"منطقة",
    "t-column":"عمودي",
    "t-bar":"شريط",
    "t-mixed":"مختلط",
    "t-range-area":"نطاق المنطقة",
    "t-funnel": "قمع",
    "t-candlstick":"شمعدان",
    "t-boxplot":"مربع مؤامرة",
    "t-bubble":"فقاعة",
    "t-scatter":"مبعثر",
    "t-heatmap":"خريطة الحرارة",
    "t-treemap":"خريطة شجرة",
    "t-pie":"فطيرة",
    "t-radialbar":"شعاعي",
    "t-radar":"رادار",
    "t-polar-area":"المنطقة القطبية",
    "t-chartjs":"تشارتجس",
    "t-echarts":"الصدى",
    "t-icons":"الصدى",
    "t-remix":"ريمكس",
    "t-boxicons":"بوكسيكونس",
    "t-material-design":"تصميم المواد",
    "t-line-awesome":"خط رائع",
    "t-feather":"ريشة",
    "t-crypto-svg": "تشفير SVG",
    "t-maps":"خرائط",
    "t-google":"جوجل",
    "t-vector":"المتجه",
    "t-leaflet":"منشور",
    "t-multi-level":"متعدد المستويات",
    "t-level-1.1":"المستوى 1.1",
    "t-level-1.2":"المستوى 1.2",
    "t-level-2.1":"المستوى 2.1",
    "t-level-2.2":"المستوى 2.2",
    "t-level-3.1":"المستوى 3.1",
    "t-level-3.2":"المستوى 3.2"
}

backend/app/bff/src/lang/ar.json (after)
{
    "t-menu":"قائمة الطعام",
    "t-dashboards":"لوحات القيادة",
    "t-analytics":"تحليلات",
    "t-purchase":"Purchase",
    "t-ecommerce":"التجارة الإلكترونية",
    "t-crypto":"تشفير",
    "t-inventory":"المشاريع",
    "t-nft": "NFT",
    "t-job": "مهنة",
    "t-apps" :"تطبيقات",
    "t-calendar":"تقويم",
    "t-main-calender": "التقويم الرئيسي",
    "t-all-stores": "شبكة الشهر",
    "t-stocks":"دردشة",
    "t-email": "البريد الإلكتروني",
    "t-mailbox":"صندوق بريد",
    "t-email-templates": "قوالب البريد الإلكتروني",
    "t-basic-action": "الإجراء الأساسي",
    "t-ecommerce-action": "إجراء التجارة الإلكترونية",
    "t-products":"منتجات",
    "t-product-Details":"تفاصيل المنتج",
    "t-create-product":"إنشاء منتج",
    "t-orders":"ترتيب",
    "t-order-details":"تفاصيل الطلب",
    "t-customers":"عملاء",
    "t-shopping-cart":"عربة التسوق",
    "t-checkout":"الدفع",
    "t-sellers":"الباعة",
    "t-sellers-details": "تفاصيل البائع",
    "t-list":"قائمة",
    "t-overview":"ملخص",
    "t-create-project":"أنشئ مشروعًا",
    "t-tasks":"مهام",
    "t-kanbanboard":"مجلس كانبان",
    "t-list-view":"عرض القائمة",
    "t-task-details":"تفاصيل المهمة",
    "t-contacts":"جهات الاتصال",
    "t-companies":"شركات",
    "t-deals":"صفقات",
    "t-leads":"يؤدي",
    "t-transactions":"المعاملات",
    "t-buy-sell":"شراء بيع",
    "t-my-wallet":"محفظتى",
    "t-ico-list":"قائمة ICO",
    "t-kyc-application":"تطبيق KYC",
    "t-invoices":"الفواتير",
    "t-details":"تفاصيل",
    "t-create-invoice":"تفاصيل",
    "t-supprt-tickets":"تذاكر الدعم الفني",
    "t-ticket-details":"تفاصيل التذكرة",
    "t-nft-marketplace": "سوق NFT",
    "t-marketplace": "المتجر",
    "t-explore-now": "استكشف الآن",
    "t-live-auction": "المزاد المباشر",
    "t-item-details": "تفاصيل العنصر",
    "t-collections": "المجموعات",
    "t-creators": "المبدعين",
    "t-ranking": "تصنيف",
    "t-wallet-connect": "ربط المحفظة",
    "t-create-nft": "إنشاء NFT",
    "t-file-manager": "مدير الملفات",
    "t-to-do": "لكى يفعل",
    "t-jobs": "وظائف",
    "t-statistics": "إحصائيات",
    "t-job-lists": "قوائم الوظائف",
    "t-candidate-lists": "قائمة المرشحين",
    "t-grid-view": "عرض شبكي",
    "t-application": "طلب",
    "t-new-job": "وظيفة جديدة",
    "t-companies-list": "قائمة الشركات",
    "t-job-categories": "فئات الوظائف",
    "t-layouts":"فئات الوظائف",
    "t-api-key":"مفتاح API",
    "t-horizontal":"أفقي",
    "t-detached":"منفصل",
    "t-two-column":"عمودان",
    "t-hovered":"حلق",
    "t-admin":"الصفحات",
    "t-authentication":"المصادقة",
    "t-signin":"تسجيل الدخول",
    "t-basic":"أساسي",
    "t-cover":"التغطية",
    "t-signup":"اشتراك",
    "t-password-reset":"إعادة تعيين كلمة المرور",
    "t-password-create":"إنشاء كلمة المرور",
    "t-lock-screen":"اقفل الشاشة",
    "t-logout":"تسجيل خروج",
    "t-success-message":"نجاح رسالة",
    "t-two-step-verification":"التحقق بخطوتين",
    "t-errors":"أخطاء",
    "t-404-basic":"أربعة مائة وأربعة أساسي",
    "t-404-cover":"غلاف أربعة مائة وأربعة",
    "t-404-alt":"أربعة مائة وأربعة بديل",
    "t-500":"خمسة مائة",
    "t-offline-page":"الصفحة غير المتصلة",
    "t-starter":"بداية",
    "t-profile":"الملف الشخصي",
    "t-simple-page":"صفحة بسيطة",
    "t-settings":"إعدادات",
    "t-team":"فريق",
    "t-timeline":"الجدول الزمني",
    "t-faqs":"أسئلة وأجوبة",
    "t-pricing":"التسعير",
    "t-gallery":"صالة عرض",
    "t-maintenance":"اعمال صيانة",
    "t-coming-soon":"قريبا",
    "t-sitemap":"خريطة الموقع",
    "t-search-results":"نتائج البحث",
    "t-privacy-policy":"سياسة الخصوصية",
    "t-term-conditions":"الشروط والأحكام",
    "t-landing": "الهبوط",
    "t-one-page": "صفحة واحدة",
    "t-nft-landing": "NFT الهبوط",
    "t-components":"عناصر",
    "t-more": "أكثر",
    "t-base-ui":"واجهة المستخدم الأساسية",
    "t-alerts":"تنبيهات",
    "t-badges":"ارات",
    "t-buttons":"أزرار",
    "t-colors":"الألوان",
    "t-cards":"البطاقات",
    "t-carousel":"دائري",
    "t-dropdowns":"هبوط قطرة",
    "t-grid":"جريد",
    "t-images":"الصور",
    "t-tabs":"نوافذ التبويب",
    "t-accordion-collapse":"الأكورديون والانهيار",
    "t-modals":"الوسائط",
    "t-offcanvas":"أوفاكانفاس",
    "t-placeholders":"العناصر النائبة",
    "t-progress":"تقدم",
    "t-notifications":"إشعارات",
    "t-media-object":"كائن الوسائط",
    "t-embed-video":"تضمين الفيديو",
    "t-typography":"الطباعة",
    "t-lists":"القوائم",
    "t-links":"روابط",
    "t-general":"عام",
    "t-ribbons":"شرائط",
    "t-utilities":"خدمات",
    "t-advance-ui":"واجهة المستخدم المتقدمة",
    "t-new":"جديد",
    "t-hot":"حار",
    "t-sweet-alerts":"تنبيهات حلوة",
    "t-nestable-list":"قائمة عش",
    "t-scrollbar":"شريط التمرير",
    "t-animation":"الرسوم المتحركة",
    "t-tour":"رحلة",
    "t-swiper-slider":"سويبر سلايدر",
    "t-ratings":"التقييمات",
    "t-highlight":"تسليط الضوء",
    "t-scrollSpy":"التمرير",
    "t-widgets":"الحاجيات",
    "t-forms":"نماذج",
    "t-basic-elements":"العناصر الأساسية",
    "t-form-select":"حدد النموذج",
    "t-checkboxs-radios":"خانة الاختيار والراديو",
    "t-pickers":"جامعي",
    "t-input-masks":"أقنعة الإدخال",
    "t-advanced":"متقدم",
    "t-range-slider":"نطاق المنزلق",
    "t-validation":"تصديق",
    "t-wizard":"ساحر",
    "t-editors":"المحررين",
    "t-file-uploads":"تحميلات الملف",
    "t-form-layouts":"تخطيطات النموذج",
    "t-select2": "حدد 2",
    "t-tables":"الجداول",
    "t-basic-tables":"الجداول الأساسية",
    "t-grid-js":"شبكة شبيبة",
    "t-list-js":"قائمة شبيبة",
    "t-datatables": "جداول البيانات",
    "t-charts":"الرسوم البيانية",
    "t-apexcharts":"أبكسشارتس",
    "t-line":"خط",
    "t-area":"منطقة",
    "t-column":"عمودي",
    "t-bar":"شريط",
    "t-mixed":"مختلط",
    "t-range-area":"نطاق المنطقة",
    "t-funnel": "قمع",
    "t-candlstick":"شمعدان",
    "t-boxplot":"مربع مؤامرة",
    "t-bubble":"فقاعة",
    "t-scatter":"مبعثر",
    "t-heatmap":"خريطة الحرارة",
    "t-treemap":"خريطة شجرة",
    "t-pie":"فطيرة",
    "t-radialbar":"شعاعي",
    "t-radar":"رادار",
    "t-polar-area":"المنطقة القطبية",
    "t-chartjs":"تشارتجس",
    "t-echarts":"الصدى",
    "t-icons":"الصدى",
    "t-remix":"ريمكس",
    "t-boxicons":"بوكسيكونس",
    "t-material-design":"تصميم المواد",
    "t-line-awesome":"خط رائع",
    "t-feather":"ريشة",
    "t-crypto-svg": "تشفير SVG",
    "t-maps":"خرائط",
    "t-google":"جوجل",
    "t-vector":"المتجه",
    "t-leaflet":"منشور",
    "t-multi-level":"متعدد المستويات",
    "t-level-1.1":"المستوى 1.1",
    "t-level-1.2":"المستوى 1.2",
    "t-level-2.1":"المستوى 2.1",
    "t-level-2.2":"المستوى 2.2",
    "t-level-3.1":"المستوى 3.1",
    "t-level-3.2":"المستوى 3.2"
}

backend/app/bff/src/lang/ar.json (diff)
@@ -2,17 +2,17 @@
     "t-menu":"قائمة الطعام",
     "t-dashboards":"لوحات القيادة",
     "t-analytics":"تحليلات",
-    "t-crm":"CRM",
+    "t-purchase":"Purchase",
     "t-ecommerce":"التجارة الإلكترونية",
     "t-crypto":"تشفير",
-    "t-projects":"المشاريع",
+    "t-inventory":"المشاريع",
     "t-nft": "NFT",
     "t-job": "مهنة",
     "t-apps" :"تطبيقات",
     "t-calendar":"تقويم",
     "t-main-calender": "التقويم الرئيسي",
     "t-all-stores": "شبكة الشهر",
-    "t-chat":"دردشة",
+    "t-stocks":"دردشة",
     "t-email": "البريد الإلكتروني",
     "t-mailbox":"صندوق بريد",
     "t-email-templates": "قوالب البريد الإلكتروني",
@@ -76,7 +76,7 @@
     "t-detached":"منفصل",
     "t-two-column":"عمودان",
     "t-hovered":"حلق",
-    "t-pages":"الصفحات",
+    "t-admin":"الصفحات",
     "t-authentication":"المصادقة",
     "t-signin":"تسجيل الدخول",
     "t-basic":"أساسي",
