backend/app/bff/src/lang/it.json (before)
{
    "t-menu":"Menù",
    "t-dashboards":"Cruscotti",
    "t-analytics":"Analitica",
    "t-crm":"CRM",
    "t-ecommerce":"E-commerce",
    "t-crypto":"Cripto",
    "t-projects":"Progetti",
    "t-nft": "NFT",
    "t-job": "Lavoro",
    "t-apps" :"App",
    "t-calendar":"Calendario",
    "t-main-calender": "Calendario principale",
    "t-all-stores": "Griglia del mese",
    "t-chat":"Chiacchierata",
    "t-email": "E-mail",
    "t-mailbox":"Cassetta postale",
    "t-email-templates": "Modelli di posta elettronica",
    "t-basic-action": "Azione di base",
    "t-ecommerce-action": "Azione di e-commerce",
    "t-products":"sperne",
    "t-product-Details":"Dettagli del prodotto",
    "t-create-product":"Crea prodotto",
    "t-orders":"Ordini",
    "t-order-details":"Dettagli dell'ordine",
    "t-customers":"Clienti",
    "t-shopping-cart":"Carrello della spesa",
    "t-checkout":"Guardare",
    "t-sellers":"Venditori",
    "t-sellers-details": "Dettagli del venditore",
    "t-list":"Elenco",
    "t-overview":"Panoramica",
    "t-create-project":"Create Project",
    "t-tasks":"Compiti",
    "t-kanbanboard":"Scheda Kanban",
    "t-list-view":"Visualizzazione elenco",
    "t-task-details":"Dettagli attività",
    "t-contacts":"Contatti",
    "t-companies":"Aziende",
    "t-deals":"Offerte",
    "t-leads":"Conduce",
    "t-transactions":"Transazioni",
    "t-buy-sell":"Comprare vendere",
    "t-my-wallet":"Il mio portafoglio",
    "t-ico-list":"Elenco ICO",
    "t-kyc-application":"Applicazione KYC",
    "t-invoices":"Fatture",
    "t-details":"Particolari",
    "t-create-invoice":"Crea fattura",
    "t-supprt-tickets":"Biglietti di supporto",
    "t-ticket-details":"Dettagli del biglietto",
    "t-nft-marketplace": "Mercato NFT",
    "t-marketplace": "Mercato",
    "t-explore-now": "Esplora ora",
    "t-live-auction": "Asta dal vivo",
    "t-item-details": "Dettagli dell'articolo",
    "t-collections": "Collezioni",
    "t-creators": "Creatrici",
    "t-ranking": "classifica",
    "t-wallet-connect": "Portafoglio Connetti",
    "t-create-nft": "Crea NFT",
    "t-file-manager": "Gestore di file",
    "t-to-do": "Da fare",
    "t-jobs": "Lavori",
    "t-statistics": "Statistiche",
    "t-job-lists": "Liste di lavoro",
    "t-candidate-lists": "Elenco candidati",
    "t-grid-view": "Vista a griglia",
    "t-application": "Applicazione",
    "t-new-job": "Nuovo lavoro",
    "t-companies-list": "Elenco aziende",
    "t-job-categories": "Categorie di lavoro",
    "t-layouts":"Disposizione",
    "t-api-key":"Chiave API",
    "t-horizontal":"Orizzontale",
    "t-detached":"Distaccato",
    "t-two-column":"Due colonne",
    "t-hovered":"Aleggiava",
    "t-pages":"Pagine",
    "t-authentication":"Autenticazione",
    "t-signin":"Registrazione",
    "t-basic":"Di base",
    "t-cover":"Coperchio",
    "t-signup":"Iscriviti",
    "t-password-reset":"Reimpostazione della password",
    "t-password-create":"Password Crea",
    "t-lock-screen":"Blocca schermo",
    "t-logout":"Disconnettersi",
    "t-success-message":"Messaggio di successo",
    "t-two-step-verification":"Verifica in due fasi",
    "t-errors":"Errori",
    "t-404-basic":"404 Fondamentale",
    "t-404-cover":"404 Copertina",
    "t-404-alt":"404 Alt",
    "t-500":"500",
    "t-offline-page":"Pagina offline",
    "t-starter":"Antipasto",
    "t-profile":"Profilo",
    "t-simple-page":"Pagina semplice",
    "t-settings":"Impostazioni",
    "t-team":"Squadra",
    "t-timeline":"Sequenza temporale",
    "t-faqs":"Domande frequenti",
    "t-pricing":"Prezzo",
    "t-gallery":"Galleria",
    "t-maintenance":"Manutenzione",
    "t-coming-soon":"Prossimamente",
    "t-sitemap":"Mappa del sito",
    "t-search-results":"risultati di ricerca",
    "t-privacy-policy":"politica sulla riservatezza",
    "t-term-conditions":"Termini e condizioni",
    "t-landing": "Approdo",
    "t-one-page": "Una pagina",
    "t-nft-landing": "Atterraggio NFT",
    "t-components":"Componenti",
    "t-more": "Di più",
    "t-base-ui":"Interfaccia utente di base",
    "t-alerts":"Avvisi",
    "t-badges":"Distintivi",
    "t-buttons":"Bottoni",
    "t-colors":"Colori",
    "t-cards":"Carte",
    "t-carousel":"Giostra",
    "t-dropdowns":"Dropdown",
    "t-grid":"Griglia",
    "t-images":"immagini",
    "t-tabs":"Schede",
    "t-accordion-collapse":"Fisarmonica e collasso",
    "t-modals":"Modali",
    "t-offcanvas":"Fuori tela",
    "t-placeholders":"Segnaposto",
    "t-progress":"Progresso",
    "t-notifications":"Notifiche",
    "t-media-object":"Oggetto multimediale",
    "t-embed-video":"Incorpora video",
    "t-typography":"Tipografia",
    "t-lists":"Elenchi",
    "t-links": "Collegamenti",
    "t-general":"Generale",
    "t-ribbons":"Nastri",
    "t-utilities":"Utilità",
    "t-advance-ui":"Interfaccia utente avanzata",
    "t-new":"Nuovo",
    "t-hot":"Piccante",
    "t-sweet-alerts":"Dolci avvisi",
    "t-nestable-list":"Elenco annidabile",
    "t-scrollbar":"Barra di scorrimento",
    "t-animation":"Animazione",
    "t-tour":"Tour",
    "t-swiper-slider":"Dispositivo di scorrimento a scorrimento",
    "t-ratings":"Giudizi",
    "t-highlight":"Evidenziare",
    "t-scrollSpy":"ScrollSpy",
    "t-widgets":"Widget",
    "t-forms":"Forme",
    "t-basic-elements":"Elementi basici",
    "t-form-select":"Seleziona modulo",
    "t-checkboxs-radios":"Caselle di controllo e radio",
    "t-pickers":"Raccoglitori",
    "t-input-masks":"Maschere di input",
    "t-advanced":"Avanzate",
    "t-range-slider":"Dispositivo di scorrimento della gamma",
    "t-validation":"Convalida",
    "t-wizard":"procedura guidata",
    "t-editors":"Editori",
    "t-file-uploads":"Caricamenti di file",
    "t-form-layouts":"Layout dei moduli",
    "t-select2": "Seleziona2",
    "t-tables":"Tabelle",
    "t-basic-tables":"Tabelle di base",
    "t-grid-js":"Griglia Js",
    "t-list-js":"Elenco Js",
    "t-datatables": "Datatables",
    "t-charts":"Grafici",
    "t-apexcharts":"Apexchart",
    "t-line":"Linea",
    "t-area":"La zona",
    "t-column":"Colonna",
    "t-bar":"Sbarra",
    "t-mixed":"Misto",
    "t-range-area": "Area di intervallo",
    "t-funnel": "Imbuto",
    "t-candlstick":"Candeliere",
    "t-boxplot":"Boxplot",
    "t-bubble":"Bolla",
    "t-scatter":"Dispersione",
    "t-heatmap":"Mappa di calore",
    "t-treemap":"Mappa ad albero",
    "t-pie":"Torta",
    "t-radialbar":"barra radiale",
    "t-radar":"Radar",
    "t-polar-area":"Zona Polare",
    "t-chartjs":"Chartjs",
    "t-echarts":"Carte",
    "t-icons":"Icone",
    "t-remix":"Remixa",
    "t-boxicons":"Boxicone",
    "t-material-design":"Progettazione materiale",
    "t-line-awesome":"Linea fantastica",
    "t-feather":"Piuma",
    "t-crypto-svg": "Cripto SVG",
    "t-maps":"Mappe",
    "t-google":"Google",
    "t-vector":"Vettore",
    "t-leaflet":"Volantino",
    "t-multi-level":"Multilivello",
    "t-level-1.1":"Livello 1.1",
    "t-level-1.2":"Livello 1.2",
    "t-level-2.1":"Livello 2.1",
    "t-level-2.2":"Livello 2.2",
    "t-level-3.1":"Livello 3.1",
    "t-level-3.2":"Livello 3.2"
}

backend/app/bff/src/lang/it.json (after)
{
    "t-menu":"Menù",
    "t-dashboards":"Cruscotti",
    "t-analytics":"Analitica",
    "t-purchase":"CRM",
    "t-ecommerce":"E-commerce",
    "t-crypto":"Cripto",
    "t-inventory":"Progetti",
    "t-nft": "NFT",
    "t-job": "Lavoro",
    "t-apps" :"App",
    "t-calendar":"Calendario",
    "t-main-calender": "Calendario principale",
    "t-all-stores": "Griglia del mese",
    "t-stocks":"Chiacchierata",
    "t-email": "E-mail",
    "t-mailbox":"Cassetta postale",
    "t-email-templates": "Modelli di posta elettronica",
    "t-basic-action": "Azione di base",
    "t-ecommerce-action": "Azione di e-commerce",
    "t-products":"sperne",
    "t-product-Details":"Dettagli del prodotto",
    "t-create-product":"Crea prodotto",
    "t-orders":"Ordini",
    "t-order-details":"Dettagli dell'ordine",
    "t-customers":"Clienti",
    "t-shopping-cart":"Carrello della spesa",
    "t-checkout":"Guardare",
    "t-sellers":"Venditori",
    "t-sellers-details": "Dettagli del venditore",
    "t-list":"Elenco",
    "t-overview":"Panoramica",
    "t-create-project":"Create Project",
    "t-tasks":"Compiti",
    "t-kanbanboard":"Scheda Kanban",
    "t-list-view":"Visualizzazione elenco",
    "t-task-details":"Dettagli attività",
    "t-contacts":"Contatti",
    "t-companies":"Aziende",
    "t-deals":"Offerte",
    "t-leads":"Conduce",
    "t-transactions":"Transazioni",
    "t-buy-sell":"Comprare vendere",
    "t-my-wallet":"Il mio portafoglio",
    "t-ico-list":"Elenco ICO",
    "t-kyc-application":"Applicazione KYC",
    "t-invoices":"Fatture",
    "t-details":"Particolari",
    "t-create-invoice":"Crea fattura",
    "t-supprt-tickets":"Biglietti di supporto",
    "t-ticket-details":"Dettagli del biglietto",
    "t-nft-marketplace": "Mercato NFT",
    "t-marketplace": "Mercato",
    "t-explore-now": "Esplora ora",
    "t-live-auction": "Asta dal vivo",
    "t-item-details": "Dettagli dell'articolo",
    "t-collections": "Collezioni",
    "t-creators": "Creatrici",
    "t-ranking": "classifica",
    "t-wallet-connect": "Portafoglio Connetti",
    "t-create-nft": "Crea NFT",
    "t-file-manager": "Gestore di file",
    "t-to-do": "Da fare",
    "t-jobs": "Lavori",
    "t-statistics": "Statistiche",
    "t-job-lists": "Liste di lavoro",
    "t-candidate-lists": "Elenco candidati",
    "t-grid-view": "Vista a griglia",
    "t-application": "Applicazione",
    "t-new-job": "Nuovo lavoro",
    "t-companies-list": "Elenco aziende",
    "t-job-categories": "Categorie di lavoro",
    "t-layouts":"Disposizione",
    "t-api-key":"Chiave API",
    "t-horizontal":"Orizzontale",
    "t-detached":"Distaccato",
    "t-two-column":"Due colonne",
    "t-hovered":"Aleggiava",
    "t-admin":"Pagine",
    "t-authentication":"Autenticazione",
    "t-signin":"Registrazione",
    "t-basic":"Di base",
    "t-cover":"Coperchio",
    "t-signup":"Iscriviti",
    "t-password-reset":"Reimpostazione della password",
    "t-password-create":"Password Crea",
    "t-lock-screen":"Blocca schermo",
    "t-logout":"Disconnettersi",
    "t-success-message":"Messaggio di successo",
    "t-two-step-verification":"Verifica in due fasi",
    "t-errors":"Errori",
    "t-404-basic":"404 Fondamentale",
    "t-404-cover":"404 Copertina",
    "t-404-alt":"404 Alt",
    "t-500":"500",
    "t-offline-page":"Pagina offline",
    "t-starter":"Antipasto",
    "t-profile":"Profilo",
    "t-simple-page":"Pagina semplice",
    "t-settings":"Impostazioni",
    "t-team":"Squadra",
    "t-timeline":"Sequenza temporale",
    "t-faqs":"Domande frequenti",
    "t-pricing":"Prezzo",
    "t-gallery":"Galleria",
    "t-maintenance":"Manutenzione",
    "t-coming-soon":"Prossimamente",
    "t-sitemap":"Mappa del sito",
    "t-search-results":"risultati di ricerca",
    "t-privacy-policy":"politica sulla riservatezza",
    "t-term-conditions":"Termini e condizioni",
    "t-landing": "Approdo",
    "t-one-page": "Una pagina",
    "t-nft-landing": "Atterraggio NFT",
    "t-components":"Componenti",
    "t-more": "Di più",
    "t-base-ui":"Interfaccia utente di base",
    "t-alerts":"Avvisi",
    "t-badges":"Distintivi",
    "t-buttons":"Bottoni",
    "t-colors":"Colori",
    "t-cards":"Carte",
    "t-carousel":"Giostra",
    "t-dropdowns":"Dropdown",
    "t-grid":"Griglia",
    "t-images":"immagini",
    "t-tabs":"Schede",
    "t-accordion-collapse":"Fisarmonica e collasso",
    "t-modals":"Modali",
    "t-offcanvas":"Fuori tela",
    "t-placeholders":"Segnaposto",
    "t-progress":"Progresso",
    "t-notifications":"Notifiche",
    "t-media-object":"Oggetto multimediale",
    "t-embed-video":"Incorpora video",
    "t-typography":"Tipografia",
    "t-lists":"Elenchi",
    "t-links": "Collegamenti",
    "t-general":"Generale",
    "t-ribbons":"Nastri",
    "t-utilities":"Utilità",
    "t-advance-ui":"Interfaccia utente avanzata",
    "t-new":"Nuovo",
    "t-hot":"Piccante",
    "t-sweet-alerts":"Dolci avvisi",
    "t-nestable-list":"Elenco annidabile",
    "t-scrollbar":"Barra di scorrimento",
    "t-animation":"Animazione",
    "t-tour":"Tour",
    "t-swiper-slider":"Dispositivo di scorrimento a scorrimento",
    "t-ratings":"Giudizi",
    "t-highlight":"Evidenziare",
    "t-scrollSpy":"ScrollSpy",
    "t-widgets":"Widget",
    "t-forms":"Forme",
    "t-basic-elements":"Elementi basici",
    "t-form-select":"Seleziona modulo",
    "t-checkboxs-radios":"Caselle di controllo e radio",
    "t-pickers":"Raccoglitori",
    "t-input-masks":"Maschere di input",
    "t-advanced":"Avanzate",
    "t-range-slider":"Dispositivo di scorrimento della gamma",
    "t-validation":"Convalida",
    "t-wizard":"procedura guidata",
    "t-editors":"Editori",
    "t-file-uploads":"Caricamenti di file",
    "t-form-layouts":"Layout dei moduli",
    "t-select2": "Seleziona2",
    "t-tables":"Tabelle",
    "t-basic-tables":"Tabelle di base",
    "t-grid-js":"Griglia Js",
    "t-list-js":"Elenco Js",
    "t-datatables": "Datatables",
    "t-charts":"Grafici",
    "t-apexcharts":"Apexchart",
    "t-line":"Linea",
    "t-area":"La zona",
    "t-column":"Colonna",
    "t-bar":"Sbarra",
    "t-mixed":"Misto",
    "t-range-area": "Area di intervallo",
    "t-funnel": "Imbuto",
    "t-candlstick":"Candeliere",
    "t-boxplot":"Boxplot",
    "t-bubble":"Bolla",
    "t-scatter":"Dispersione",
    "t-heatmap":"Mappa di calore",
    "t-treemap":"Mappa ad albero",
    "t-pie":"Torta",
    "t-radialbar":"barra radiale",
    "t-radar":"Radar",
    "t-polar-area":"Zona Polare",
    "t-chartjs":"Chartjs",
    "t-echarts":"Carte",
    "t-icons":"Icone",
    "t-remix":"Remixa",
    "t-boxicons":"Boxicone",
    "t-material-design":"Progettazione materiale",
    "t-line-awesome":"Linea fantastica",
    "t-feather":"Piuma",
    "t-crypto-svg": "Cripto SVG",
    "t-maps":"Mappe",
    "t-google":"Google",
    "t-vector":"Vettore",
    "t-leaflet":"Volantino",
    "t-multi-level":"Multilivello",
    "t-level-1.1":"Livello 1.1",
    "t-level-1.2":"Livello 1.2",
    "t-level-2.1":"Livello 2.1",
    "t-level-2.2":"Livello 2.2",
    "t-level-3.1":"Livello 3.1",
    "t-level-3.2":"Livello 3.2"
}

backend/app/bff/src/lang/it.json (diff)
@@ -2,17 +2,17 @@
     "t-menu":"Menù",
     "t-dashboards":"Cruscotti",
     "t-analytics":"Analitica",
-    "t-crm":"CRM",
+    "t-purchase":"CRM",
     "t-ecommerce":"E-commerce",
     "t-crypto":"Cripto",
-    "t-projects":"Progetti",
+    "t-inventory":"Progetti",
     "t-nft": "NFT",
     "t-job": "Lavoro",
     "t-apps" :"App",
     "t-calendar":"Calendario",
     "t-main-calender": "Calendario principale",
     "t-all-stores": "Griglia del mese",
-    "t-chat":"Chiacchierata",
+    "t-stocks":"Chiacchierata",
     "t-email": "E-mail",
     "t-mailbox":"Cassetta postale",
     "t-email-templates": "Modelli di posta elettronica",
@@ -76,7 +76,7 @@
     "t-detached":"Distaccato",
     "t-two-column":"Due colonne",
     "t-hovered":"Aleggiava",
-    "t-pages":"Pagine",
+    "t-admin":"Pagine",
     "t-authentication":"Autenticazione",
     "t-signin":"Registrazione",
     "t-basic":"Di base",
