backend/app/front/static/i18n/en.json (before)
{
  "t-move-location_dest_id": "Destination Location ID",
  "t-move-suggest_list_rel": "Suggested List Relation",
  "t-move-lot_id": "Lot ID",
  "t-move-order_by": "Order By",
  "t-move-store_id__in": "Store ID (in)",
  "t-move-lsn": "Logical Sequence Number (LSN)",
  "t-move-product_id": "Product ID",
  "t-move-search": "Search",
  "t-move-updated_at__gte": "Updated At (>=)",
  "t-move-status": "Move Status",
  "t-move-store_id": "Store ID",
  "t-move-quant_src_id": "Source Quantity ID",
  "t-move-updated_at__lt": "Updated At (<)",
  "t-move-location_id": "Location ID",
  "t-move-id": "Move ID",
  "t-move-created_at__gte": "Created At (>=)",
  "t-move-quantity": "Quantity",
  "t-move-lsn__gt": "LSN (>)",
  "t-move-id__in": "Move ID (in)",
  "t-move-type": "Move Type",
  "t-move-lsn__lt": "LSN (<)",
  "t-move-partner_id": "Partner ID",
  "t-move-quant_dest_id": "Destination Quantity ID",
  "t-move-created_at": "Created At",
  "t-move-created_at__lt": "Created At (<)",
  "t-move-edited_by": "Edited By",
  "t-move-uom_id": "Unit of Measure ID",
  "t-move-updated_at": "Updated At",
  "t-move-company_id": "Company ID",
  "t-move-title": "Move Title",
  "t-move-created_by": "Created By",
  "t-move-order_type_id": "Order Type ID",
  "t-move-order_id": "Order ID",
  "t-move-location_src_id": "Source Location ID",
  "t-move-delete_id": "Delete ID",
  "t-move-order_id__in": "Order ID (in)",
  "t-move-move_id": "Move ID",
  "t-order-lot_id": "Lot ID",
  "t-order-order_by": "Order By",
  "t-order-store_id__in": "Store ID (in)",
  "t-order-lsn": "Logical Sequence Number (LSN)",
  "t-order-search": "Search",
  "t-order-updated_at__gte": "Updated At (>=)",
  "t-order-expiration_datetime": "Expiration Date/Time",
  "t-order-status": "Order Status",
  "t-order-order_type_id__in": "Order Type ID (in)",
  "t-order-store_id": "Store ID",
  "t-order-updated_at__lt": "Updated At (<)",
  "t-order-number": "Order Number",
  "t-order-status__in": "Status (in)",
  "t-order-id": "Order ID",
  "t-order-created_at__gte": "Created At (>=)",
  "t-order-lsn__gt": "LSN (>)",
  "t-order-vars": "Order Variables",
  "t-order-lsn__lt": "LSN (<)",
  "t-order-partner_id": "Partner ID",
  "t-order-description": "Order Description",
  "t-order-planned_datetime__lt": "Planned Date/Time (<)",
  "t-order-created_at": "Created At",
  "t-order-order_type_rel": "Order Type Relation",
  "t-order-created_at__lt": "Created At (<)",
  "t-order-planned_datetime": "Planned Date/Time",
  "t-order-actual_datetime": "Actual Date/Time",
  "t-order-edited_by": "Edited By",
  "t-order-move_list_rel": "Move List Relation",
  "t-order-updated_at": "Updated At",
  "t-order-company_id": "Company ID",
  "t-order-title": "Order Title",
  "t-order-created_by": "Created By",
  "t-order-origin_type": "Origin Type",
  "t-order-order_type_id": "Order Type ID",
  "t-order-order_id": "Order ID",
  "t-order-user_ids": "User IDs",
  "t-order-delete_id": "Delete ID",
  "t-order-external_number": "External Number",
  "t-order-planned_datetime__gte": "Planned Date/Time (>=)",
  "t-order-origin_number": "Origin Number",
  "t-order-id__in": "Order ID (in)",
  "t-order_type-reservation_time_before": "Reservation Time Before",
  "t-order_type-order_by": "Order Type Order By",
  "t-order_type-store_id__in": "Store ID (in)",
  "t-order_type-allowed_location_type_src_ids": "Allowed Source Location Type IDs",
  "t-order_type-lsn": "Logical Sequence Number (LSN)",
  "t-order_type-search": "Order Type Search",
  "t-order_type-updated_at__gte": "Updated At (>=)",
  "t-order_type-backorder_action_type": "Backorder Action Type",
  "t-order_type-exclude_location_class_src_ids": "Exclude Source Location Class IDs",
  "t-order_type-strategy": "Order Type Strategy",
  "t-order_type-barcode": "Order Type Barcode",
  "t-order_type-allowed_location_dest_ids": "Allowed Destination Location IDs",
  "t-order_type-is_homogeneity": "Is Homogeneity",
  "t-order_type-exclude_package_ids": "Exclude Package IDs",
  "t-order_type-order_class": "Order Class",
  "t-order_type-allowed_location_src_ids": "Allowed Source Location IDs",
  "t-order_type-store_id": "Store ID",
  "t-order_type-prefix": "Order Type Prefix",
  "t-order_type-updated_at__lt": "Updated At (<)",
  "t-order_type-allowed_location_type_dest_ids": "Allowed Destination Location Type IDs",
  "t-order_type-exclude_location_dest_ids": "Exclude Destination Location IDs",
  "t-order_type-allowed_package_ids": "Allowed Package IDs",
  "t-order_type-allowed_location_class_src_ids": "Allowed Source Location Class IDs",
  "t-order_type-id": "Order Type ID",
  "t-order_type-created_at__gte": "Created At (>=)",
  "t-order_type-lsn__gt": "LSN (>)",
  "t-order_type-exclude_location_type_dest_ids": "Exclude Destination Location Type IDs",
  "t-order_type-vars": "Order Type Variables",
  "t-order_type-lsn__lt": "LSN (<)",
  "t-order_type-partner_id": "Partner ID",
  "t-order_type-created_at": "Created At",
  "t-order_type-is_allow_create_package": "Allow Create Package",
  "t-order_type-exclude_location_type_src_ids": "Exclude Source Location Type IDs",
  "t-order_type-is_overdelivery": "Allow Overdelivery",
  "t-order_type-created_at__lt": "Created At (<)",
  "t-order_type-exclude_location_src_ids": "Exclude Source Location IDs",
  "t-order_type-edited_by": "Edited By",
  "t-order_type-updated_at": "Updated At",
  "t-order_type-exclude_location_class_dest_ids": "Exclude Destination Location Class IDs",
  "t-order_type-allowed_location_class_dest_ids": "Allowed Destination Location Class IDs",
  "t-order_type-title": "Order Type Title",
  "t-order_type-reservation_method": "Reservation Method",
  "t-order_type-company_id": "Company ID",
  "t-order_type-created_by": "Created By",
  "t-order_type-is_can_create_order_manualy": "Allow Manual Order Creation",
  "t-order_type-order_type_id": "Order Type ID",
  "t-order_type-delete_id": "Delete ID",
  "t-order_type-id__in": "Order Type ID (in)",
  "t-suggest-order_by": "Suggestion Order By",
  "t-suggest-lsn": "Logical Sequence Number (LSN)",
  "t-suggest-search": "Suggestion Search",
  "t-suggest-updated_at__gte": "Suggestion Updated At (>=)",
  "t-suggest-move_id__in": "Suggestion Move ID (in)",
  "t-suggest-value": "Suggestion Value",
  "t-suggest-status": "Suggestion Status",
  "t-suggest-user_id": "User ID",
  "t-suggest-updated_at__lt": "Suggestion Updated At (<)",
  "t-suggest-id": "Suggestion ID",
  "t-suggest-created_at__gte": "Suggestion Created At (>=)",
  "t-suggest-lsn__gt": "LSN (>)",
  "t-suggest-id__in": "Suggestion ID (in)",
  "t-suggest-type": "Suggestion Type",
  "t-suggest-lsn__lt": "LSN (<)",
  "t-suggest-priority": "Suggestion Priority",
  "t-suggest-created_at": "Suggestion Created At",
  "t-suggest-created_at__lt": "Suggestion Created At (<)",
  "t-suggest-updated_at": "Suggestion Updated At",
  "t-suggest-title": "Suggestion Title",
  "t-suggest-company_id": "Company ID",
  "t-suggest-result_value": "Suggestion Result Value",
  "t-suggest-delete_id": "Suggestion Delete ID",
  "t-suggest-move_id": "Suggestion Move ID",
  "t-location-is_can_negative": "Location Can Be Negative",
  "t-location-lot_id": "Location Lot ID",
  "t-location-order_by": "Location Order By",
  "t-location-store_id__in": "Location Store ID (in)",
  "t-location-lsn": "Logical Sequence Number (LSN)",
  "t-location-search": "Location Search",
  "t-location-updated_at__gte": "Location Updated At (>=)",
  "t-location-location_type_id": "Location Type ID",
  "t-location-exclude_package_ids": "Exclude Package IDs",
  "t-location-store_id": "Store ID",
  "t-location-updated_at__lt": "Location Updated At (<)",
  "t-location-location_id": "Location ID",
  "t-location-id": "Location ID",
  "t-location-allowed_package_ids": "Allowed Package IDs",
  "t-location-created_at__gte": "Location Created At (>=)",
  "t-location-lsn__gt": "LSN (>)",
  "t-location-vars": "Location Variables",
  "t-location-lsn__lt": "LSN (<)",
  "t-location-partner_id": "Partner ID",
  "t-location-location_class__in": "Location Class (in)",
  "t-location-created_at": "Location Created At",
  "t-location-is_active": "Location Is Active",
  "t-location-location_type_id__in": "Location Type ID (in)",
  "t-location-created_at__lt": "Location Created At (<)",
  "t-location-location_class__not_in": "Location Class (not in)",
  "t-location-updated_at": "Location Updated At",
  "t-location-location_class": "Location Class",
  "t-location-company_id": "Company ID",
  "t-location-title": "Location Title",
  "t-location-delete_id": "Delete ID",
  "t-location-id__in": "Location ID (in)",
  "t-location_type-is_can_negative": "Location Type Can Be Negative",
  "t-location_type-order_by": "Location Type Order By",
  "t-location_type-lsn": "Logical Sequence Number (LSN)",
  "t-location_type-search": "Location Type Search",
  "t-location_type-updated_at__gte": "Updated At (>=)",
  "t-location_type-strategy": "Location Type Strategy",
  "t-location_type-is_homogeneity": "Location Type Homogeneity",
  "t-location_type-exclude_package_ids": "Exclude Package IDs",
  "t-location_type-updated_at__lt": "Updated At (<)",
  "t-location_type-id": "Location Type ID",
  "t-location_type-allowed_package_ids": "Allowed Package IDs",
  "t-location_type-created_at__gte": "Created At (>=)",
  "t-location_type-lsn__gt": "LSN (>)",
  "t-location_type-vars": "Location Type Variables",
  "t-location_type-lsn__lt": "LSN (<)",
  "t-location_type-created_at": "Created At",
  "t-location_type-created_at__lt": "Created At (<)",
  "t-location_type-updated_at": "Updated At",
  "t-location_type-location_class": "Location Type Class",
  "t-location_type-company_id": "Company ID",
  "t-location_type-title": "Location Type Title",
  "t-location_type-delete_id": "Delete ID",
  "t-location_type-id__in": "Location Type ID (in)",
  "t-quant-lot_id": "Quantity Lot ID",
  "t-quant-order_by": "Quantity Order By",
  "t-quant-lsn": "Logical Sequence Number (LSN)",
  "t-quant-product_id": "Product ID",
  "t-quant-search": "Quantity Search",
  "t-quant-updated_at__gte": "Updated At (>=)",
  "t-quant-expiration_datetime": "Expiration Date/Time",
  "t-quant-location_type_id": "Location Type ID",
  "t-quant-store_id": "Store ID",
  "t-quant-updated_at__lt": "Updated At (<)",
  "t-quant-location_id": "Location ID",
  "t-quant-id": "Quantity ID",
  "t-quant-reserved_quantity": "Reserved Quantity",
  "t-quant-created_at__gte": "Created At (>=)",
  "t-quant-quantity": "Quantity",
  "t-quant-lsn__gt": "LSN (>)",
  "t-quant-vars": "Quantity Variables",
  "t-quant-lsn__lt": "LSN (<)",
  "t-quant-partner_id": "Partner ID",
  "t-quant-created_at": "Created At",
  "t-quant-move_ids": "Move IDs",
  "t-quant-created_at__lt": "Created At (<)",
  "t-quant-updated_at": "Updated At",
  "t-quant-uom_id": "Unit of Measure ID",
  "t-quant-location_class": "Location Class",
  "t-quant-company_id": "Company ID",
  "t-quant-title": "Quantity Title",
  "t-quant-incoming_quantity": "Incoming Quantity",
  "t-quant-delete_id": "Delete ID",
  "t-quant-id__in": "Quantity ID (in)",
  "t-lot-order_by": "Lot Order By",
  "t-lot-lsn": "Logical Sequence Number (LSN)",
  "t-lot-product_id": "Product ID",
  "t-lot-search": "Lot Search",
  "t-lot-updated_at__gte": "Updated At (>=)",
  "t-lot-expiration_datetime": "Expiration Date/Time",
  "t-lot-updated_at__lt": "Updated At (<)",
  "t-lot-id": "Lot ID",
  "t-lot-created_at__gte": "Created At (>=)",
  "t-lot-lsn__gt": "LSN (>)",
  "t-lot-vars": "Lot Variables",
  "t-lot-lsn__lt": "LSN (<)",
  "t-lot-partner_id": "Partner ID",
  "t-lot-created_at": "Created At",
  "t-lot-created_at__lt": "Created At (<)",
  "t-lot-updated_at": "Updated At",
  "t-lot-company_id": "Company ID",
  "t-lot-delete_id": "Delete ID",
  "t-lot-external_number": "External Number",
  "t-lot-id__in": "Lot ID (in)",
  "t-product_storage_type-order_by": "Product Storage Type Order By",
  "t-product_storage_type-lsn": "Logical Sequence Number (LSN)",
  "t-product_storage_type-search": "Product Storage Type Search",
  "t-product_storage_type-updated_at__gte": "Updated At (>=)",
  "t-product_storage_type-updated_at__lt": "Updated At (<)",
  "t-product_storage_type-id": "Product Storage Type ID",
  "t-product_storage_type-created_at__gte": "Created At (>=)",
  "t-product_storage_type-lsn__gt": "LSN (>)",
  "t-product_storage_type-vars": "Product Storage Type Variables",
  "t-product_storage_type-lsn__lt": "LSN (<)",
  "t-product_storage_type-created_at": "Created At",
  "t-product_storage_type-created_at__lt": "Created At (<)",
  "t-product_storage_type-updated_at": "Updated At",
  "t-product_storage_type-title": "Product Storage Type Title",
  "t-product_storage_type-title__in": "Product Storage Type Title (in)",
  "t-product_storage_type-company_id": "Company ID",
  "t-product_storage_type-delete_id": "Delete ID",
  "t-product_storage_type-external_number": "External Number",
  "t-product_storage_type-id__in": "Product Storage Type ID (in)",
  "t-store_staff-order_by": "Store Staff Order By",
  "t-store_staff-store_id__in": "Store ID (in)",
  "t-store_staff-lsn": "Logical Sequence Number (LSN)",
  "t-store_staff-search": "Store Staff Search",
  "t-store_staff-updated_at__gte": "Updated At (>=)",
  "t-store_staff-staff_position": "Staff Position",
  "t-store_staff-user_id__in": "User ID (in)",
  "t-store_staff-user_id": "User ID",
  "t-store_staff-store_id": "Store ID",
  "t-store_staff-updated_at__lt": "Updated At (<)",
  "t-store_staff-id": "Store Staff ID",
  "t-store_staff-created_at__gte": "Created At (>=)",
  "t-store_staff-lsn__gt": "LSN (>)",
  "t-store_staff-vars": "Store Staff Variables",
  "t-store_staff-staff_position__not_in": "Staff Position (not in)",
  "t-store_staff-lsn__lt": "LSN (<)",
  "t-store_staff-created_at": "Created At",
  "t-store_staff-store_ids": "Store IDs",
  "t-store_staff-created_at__lt": "Created At (<)",
  "t-store_staff-updated_at": "Updated At",
  "t-store_staff-title": "Store Staff Title",
  "t-store_staff-company_id": "Company ID",
  "t-store_staff-staff_position__in": "Staff Position (in)",
  "t-store_staff-delete_id": "Delete ID",
  "t-store_staff-external_number": "External Number",
  "t-store_staff-staff_number": "Staff Number",
  "t-store_staff-id__in": "Store Staff ID (in)",
  "t-store-order_by": "Store Order By",
  "t-store-lsn": "Logical Sequence Number (LSN)",
  "t-store-search": "Store Search",
  "t-store-updated_at__gte": "Updated At (>=)",
  "t-store-updated_at__lt": "Updated At (<)",
  "t-store-id": "Store ID",
  "t-store-created_at__gte": "Created At (>=)",
  "t-store-lsn__gt": "LSN (>)",
  "t-store-vars": "Store Variables",
  "t-store-source": "Store Source",
  "t-store-lsn__lt": "LSN (<)",
  "t-store-source__in": "Store Source (in)",
  "t-store-created_at": "Created At",
  "t-store-address__ilike": "Store Address (ilike)",
  "t-store-created_at__lt": "Created At (<)",
  "t-store-address": "Store Address",
  "t-store-updated_at": "Updated At",
  "t-store-company_id": "Company ID",
  "t-store-title": "Store Title",
  "t-store-title__ilike": "Store Title (ilike)",
  "t-store-delete_id": "Delete ID",
  "t-store-external_number": "External Number",
  "t-store-id__in": "Store ID (in)",
  "t-uom-order_by": "Unit of Measure Order By",
  "t-uom-lsn": "Logical Sequence Number (LSN)",
  "t-uom-search": "Unit of Measure Search",
  "t-uom-updated_at__gte": "Updated At (>=)",
  "t-uom-updated_at__lt": "Updated At (<)",
  "t-uom-id": "Unit of Measure ID",
  "t-uom-created_at__gte": "Created At (>=)",
  "t-uom-lsn__gt": "LSN (>)",
  "t-uom-precision": "Unit Precision",
  "t-uom-uom_category_id": "Unit of Measure Category ID",
  "t-uom-type": "Unit Type",
  "t-uom-uom_category_id__in": "Unit of Measure Category ID (in)",
  "t-uom-lsn__lt": "LSN (<)",
  "t-uom-created_at": "Created At",
  "t-uom-ratio": "Unit Ratio",
  "t-uom-created_at__lt": "Created At (<)",
  "t-uom-updated_at": "Updated At",
  "t-uom-company_id": "Company ID",
  "t-uom-title": "Unit Title",
  "t-uom-title__in": "Unit Title (in)",
  "t-uom-type__in": "Unit Type (in)",
  "t-uom-delete_id": "Delete ID",
  "t-uom-id__in": "Unit ID (in)",
  "t-uom_category-title__in": "Unit Category Title (in)",
  "t-uom_category-created_at": "Category Created At",
  "t-uom_category-updated_at__lt": "Category Updated At (<)",
  "t-uom_category-order_by": "Category Order By",
  "t-uom_category-id": "Category ID",
  "t-uom_category-lsn": "Category LSN",
  "t-uom_category-created_at__gte": "Category Created At (>=)",
  "t-uom_category-search": "Category Search",
  "t-uom_category-created_at__lt": "Category Created At (<)",
  "t-uom_category-lsn__gt": "Category LSN (>)",
  "t-uom_category-updated_at__gte": "Category Updated At (>=)",
  "t-uom_category-delete_id": "Category Delete ID",
  "t-uom_category-updated_at": "Category Updated At",
  "t-uom_category-title": "Category Title",
  "t-uom_category-company_id": "Company ID",
  "t-uom_category-lsn__lt": "Category LSN (<)",
  "t-uom_category-id__in": "Category ID (in)",
  "t-partner-email__in": "Partner Email (in)",
  "t-partner-order_by": "Partner Order By",
  "t-partner-country__in": "Partner Country (in)",
  "t-partner-lsn": "Logical Sequence Number (LSN)",
  "t-partner-search": "Partner Search",
  "t-partner-updated_at__gte": "Updated At (>=)",
  "t-partner-partner_id__in": "Partner ID (in)",
  "t-partner-locale__in": "Partner Locale (in)",
  "t-partner-country": "Partner Country",
  "t-partner-locale": "Partner Locale",
  "t-partner-phone_number": "Partner Phone Number",
  "t-partner-currency": "Partner Currency",
  "t-partner-updated_at__lt": "Updated At (<)",
  "t-partner-id": "Partner ID",
  "t-partner-created_at__gte": "Created At (>=)",
  "t-partner-lsn__gt": "LSN (>)",
  "t-partner-type": "Partner Type",
  "t-partner-lsn__lt": "LSN (<)",
  "t-partner-partner_id": "Partner ID",
  "t-partner-created_at": "Created At",
  "t-partner-created_at__lt": "Created At (<)",
  "t-partner-updated_at": "Updated At",
  "t-partner-title": "Partner Title",
  "t-partner-title__in": "Partner Title (in)",
  "t-partner-created_by": "Created By",
  "t-partner-phone_number__in": "Phone Number (in)",
  "t-partner-type__in": "Partner Type (in)",
  "t-partner-partner_rel": "Partner Relation",
  "t-partner-delete_id": "Delete ID",
  "t-partner-external_number__in": "External Number (in)",
  "t-partner-external_number": "External Number",
  "t-partner-email": "Email",
  "t-partner-currency__in": "Currency (in)",
  "t-partner-id__in": "Partner ID (in)",
  "t-product-image_url": "Product Image URL",
  "t-product-order_by": "Product Order By",
  "t-product-product_type": "Product Type",
  "t-product-lsn": "Logical Sequence Number (LSN)",
  "t-product-search": "Product Search",
  "t-product-updated_at__gte": "Updated At (>=)",
  "t-product-uom_rel": "Unit of Measure Relation",
  "t-product-updated_at__lt": "Updated At (<)",
  "t-product-id": "Product ID",
  "t-product-created_at__gte": "Created At (>=)",
  "t-product-lsn__gt": "LSN (>)",
  "t-product-vars": "Product Variables",
  "t-product-lsn__lt": "LSN (<)",
  "t-product-description": "Product Description",
  "t-product-created_at": "Created At",
  "t-product-created_at__lt": "Created At (<)",
  "t-product-barcode_list": "Barcode List",
  "t-product-uom_id": "Unit of Measure ID",
  "t-product-updated_at": "Updated At",
  "t-product-company_id": "Company ID",
  "t-product-title": "Product Title",
  "t-product-title__in": "Product Title (in)",
  "t-product-delete_id": "Delete ID",
  "t-product-external_number": "External Number",
  "t-product-product_category_id": "Product Category ID",
  "t-product-id__in": "Product ID (in)",
  "t-product_category-product_category_ids": "Product Category IDs",
  "t-product_category-order_by": "Category Order By",
  "t-product_category-lsn": "Logical Sequence Number (LSN)",
  "t-product_category-search": "Category Search",
  "t-product_category-updated_at__gte": "Updated At (>=)",
  "t-product_category-updated_at__lt": "Updated At (<)",
  "t-product_category-id": "Category ID",
  "t-product_category-created_at__gte": "Created At (>=)",
  "t-product_category-lsn__gt": "LSN (>)",
  "t-product_category-vars": "Category Variables",
  "t-product_category-lsn__lt": "LSN (<)",
  "t-product_category-created_at": "Created At",
  "t-product_category-created_at__lt": "Created At (<)",
  "t-product_category-updated_at": "Updated At",
  "t-product_category-company_id": "Company ID",
  "t-product_category-title__in": "Category Title (in)",
  "t-product_category-title": "Category Title",
  "t-product_category-delete_id": "Delete ID",
  "t-product_category-external_number": "External Number",
  "t-product_category-id__in": "Category ID (in)",
  "t-prescription-order_by": "Prescription Order By",
  "t-prescription-lsn": "Logical Sequence Number (LSN)",
  "t-prescription-search": "Prescription Search",
  "t-prescription-updated_at__gte": "Updated At (>=)",
  "t-prescription-updated_at__lt": "Updated At (<)",
  "t-prescription-id": "Prescription ID",
  "t-prescription-created_at__gte": "Created At (>=)",
  "t-prescription-lsn__gt": "LSN (>)",
  "t-prescription-vars": "Prescription Variables",
  "t-prescription-source": "Prescription Source",
  "t-prescription-lsn__lt": "LSN (<)",
  "t-prescription-source__in": "Prescription Source (in)",
  "t-prescription-created_at": "Created At",
  "t-prescription-address__ilike": "Address (ilike)",
  "t-prescription-created_at__lt": "Created At (<)",
  "t-prescription-address": "Address",
  "t-prescription-updated_at": "Updated At",
  "t-prescription-company_id": "Company ID",
  "t-prescription-title": "Prescription Title",
  "t-prescription-title__ilike": "Title (ilike)",
  "t-prescription-delete_id": "Delete ID",
  "t-prescription-external_number": "External Number",
  "t-prescription-id__in": "Prescription ID (in)",
  "t-company-order_by": "Company Order By",
  "t-company-country__in": "Country (in)",
  "t-company-lsn": "Logical Sequence Number (LSN)",
  "t-company-search": "Company Search",
  "t-company-updated_at__gte": "Updated At (>=)",
  "t-company-locale__in": "Locale (in)",
  "t-company-country": "Country",
  "t-company-locale": "Locale",
  "t-company-updated_at__lt": "Updated At (<)",
  "t-company-currency": "Currency",
  "t-company-id": "Company ID",
  "t-company-created_at__gte": "Created At (>=)",
  "t-company-lsn__gt": "LSN (>)",
  "t-company-lsn__lt": "LSN (<)",
  "t-company-created_at": "Created",
  "t-user-company_id": "User Company ID",
"t-user-external_number__in": "User External Number (in)",
"t-user-delete_id": "User Delete ID",
"t-user-company_rel": "User Company Relation",
"t-user-search": "User Search",
"t-user-locale__in": "User Locale (in)",
"t-user-external_number": "User External Number",
"t-user-lsn__gt": "User LSN (>)",
"t-user-created_at__lt": "User Created At (<)",
"t-user-password": "User Password",
"t-user-lsn": "User LSN",
"t-user-id": "User ID",
"t-user-locale": "User Locale",
"t-user-role_ids__in": "User Role IDs (in)",
"t-user-updated_at": "User Updated At",
"t-user-nickname__in": "User Nickname (in)",
"t-user-nickname": "User Nickname",
"t-user-currency": "User Currency",
"t-user-is_admin": "User Is Admin",
"t-user-phone_number": "User Phone Number",
"t-user-password2": "User Password2",
"t-user-type": "User Type",
"t-user-id__in": "User ID (in)",
"t-user-lsn__lt": "User LSN (<)",
"t-user-updated_at__lt": "User Updated At (<)",
"t-user-updated_at__gte": "User Updated At (>=)",
"t-user-password1": "User Password1",
"t-user-vars": "User Variables",
"t-user-role_ids": "User Role IDs",
"t-user-created_at__gte": "User Created At (>=)",
"t-user-country": "User Country",
"t-user-email__in": "User Email (in)",
"t-user-country__in": "User Country (in)",
"t-user-order_by": "User Order By",
"t-user-created_at": "User Created At",
"t-user-email": "User Email",
"t-user-company_ids": "User Company IDs",
"t-role-title": "Role Title",
"t-role-company_id": "Role Company ID",
"t-role-permission_allow_list": "Role Permission Allow List",
"t-role-delete_id": "Role Delete ID",
"t-role-search": "Role Search",
"t-role-created_at__lt": "Role Created At (<)",
"t-role-lsn__gt": "Role LSN (>)",
"t-role-permission_allow_list__contains": "Role Permission Allow List (contains)",
"t-role-lsn": "Role LSN",
"t-role-id": "Role ID",
"t-role-updated_at": "Role Updated At",
"t-role-permission_deny_list": "Role Permission Deny List",
"t-role-permission_deny_list__contains": "Role Permission Deny List (contains)",
"t-role-id__in": "Role ID (in)",
"t-role-lsn__lt": "Role LSN (<)",
"t-role-updated_at__lt": "Role Updated At (<)",
"t-role-updated_at__gte": "Role Updated At (>=)",
"t-role-title__in": "Role Title (in)",
"t-role-vars": "Role Variables",
"t-role-role_ids": "Role Role IDs",
"t-role-created_at__gte": "Role Created At (>=)",
"t-role-order_by": "Role Order By",
"t-role-created_at": "Role Created At",
"t-locale-id__in": "Locale ID (in)",
"t-locale-created_at__gte": "Locale Created At (>=)",
"t-locale-delete_id": "Locale Delete ID",
"t-locale-search": "Locale Search",
"t-locale-lsn__lt": "Locale LSN (<)",
"t-locale-order_by": "Locale Order By",
"t-locale-created_at__lt": "Locale Created At (<)",
"t-locale-lsn__gt": "Locale LSN (>)",
"t-locale-updated_at__lt": "Locale Updated At (<)",
"t-locale-updated_at__gte": "Locale Updated At (>=)",
"t-country-id__in": "Country ID (in)",
"t-country-created_at__gte": "Country Created At (>=)",
"t-country-delete_id": "Country Delete ID",
"t-country-search": "Country Search",
"t-country-lsn__lt": "Country LSN (<)",
"t-country-order_by": "Country Order By",
"t-country-created_at__lt": "Country Created At (<)",
"t-country-lsn__gt": "Country LSN (>)",
"t-country-updated_at__lt": "Country Updated At (<)",
"t-country-updated_at__gte": "Country Updated At (>=)",
"t-currency-id__in": "Currency ID (in)",
"t-currency-created_at__gte": "Currency Created At (>=)",
"t-currency-delete_id": "Currency Delete ID",
"t-currency-search": "Currency Search",
"t-currency-lsn__lt": "Currency LSN (<)",
"t-currency-order_by": "Currency Order By",
"t-currency-created_at__lt": "Currency Created At (<)",
"t-currency-lsn__gt": "Currency LSN (>)",
"t-currency-updated_at__lt": "Currency Updated At (<)",
"t-currency-updated_at__gte": "Currency Updated At (>=)",
"t-bus-company_id": "Bus Company ID",
"t-bus-message": "Bus Message",
"t-bus-search": "Bus Search",
"t-bus-delete_id": "Bus Delete ID",
"t-bus-status": "Bus Status",
"t-bus-created_at__lt": "Bus Created At (<)",
"t-bus-lsn__gt": "Bus LSN (>)",
"t-bus-lsn": "Bus LSN",
"t-bus-id": "Bus ID",
"t-bus-updated_at": "Bus Updated At",
"t-bus-cache_tag": "Bus Cache Tag",
"t-bus-id__in": "Bus ID (in)",
"t-bus-lsn__lt": "Bus LSN (<)",
"t-bus-status__in": "Bus Status (in)",
"t-bus-updated_at__lt": "Bus Updated At (<)",
"t-bus-updated_at__gte": "Bus Updated At (>=)",
"t-bus-user_id": "Bus User ID",
"t-bus-vars": "Bus Variables",
"t-bus-created_at__gte": "Bus Created At (>=)",
"t-bus-order_by": "Bus Order By",
"t-bus-created_at": "Bus Created At",
"t-order": "Order!",
"t-move": "Move Move",
"t-dashboards": "Dash",
"t-order_type": "Order Types",
"t-en": "English",
"t-ru": "Russian",
"t-sa": "Arabic",
"t-order_assign": "Order Assing",
"t-order_confirm": "Order Confirm",
"t-order_start": "Order Start",
"t-store_id": "Store",
"t-shop": "Shop",
"t-moves": "Moves",
"t-inventory": "Inventory",
"t-inventory-dashboard": "Inventory Dashboard",
"t-login": "Login",
"t-orders": "Orders",
"t-settings": "Settings",
"t-logout": "Logout",
"t-my-profile": "My Profile",
"t-store-staff": "Store Staff",
"t-stores": "Stores",
"t-suggests": "Suggests",
"t-reports": "Reports",
"t-sales-dashboard": "Sales Dashboard",
"t-store-monitor": "Store Monitor",
"t-active": "Active",
"t-logistics-dashboard": "Logistics Dashboard",
"t-action_suggest_confirm": "Confirm suggest",
"t-WRONG_STATUS": "Wrong {status} translated",
"t-order_complete": "Order complete"
}

backend/app/front/static/i18n/en.json (after)
{
  "t-move-location_dest_id": "Destination Location ID",
  "t-move-suggest_list_rel": "Suggested List Relation",
  "t-move-lot_id": "Lot ID",
  "t-move-order_by": "Order By",
  "t-move-store_id__in": "Store ID (in)",
  "t-move-lsn": "Logical Sequence Number (LSN)",
  "t-move-product_id": "Product ID",
  "t-move-search": "Search",
  "t-move-updated_at__gte": "Updated At (>=)",
  "t-move-status": "Move Status",
  "t-move-store_id": "Store ID",
  "t-move-quant_src_id": "Source Quantity ID",
  "t-move-updated_at__lt": "Updated At (<)",
  "t-move-location_id": "Location ID",
  "t-move-id": "Move ID",
  "t-move-created_at__gte": "Created At (>=)",
  "t-move-quantity": "Quantity",
  "t-move-lsn__gt": "LSN (>)",
  "t-move-id__in": "Move ID (in)",
  "t-move-type": "Move Type",
  "t-move-lsn__lt": "LSN (<)",
  "t-move-partner_id": "Partner ID",
  "t-move-quant_dest_id": "Destination Quantity ID",
  "t-move-created_at": "Created At",
  "t-move-created_at__lt": "Created At (<)",
  "t-move-edited_by": "Edited By",
  "t-move-uom_id": "Unit of Measure ID",
  "t-move-updated_at": "Updated At",
  "t-move-company_id": "Company ID",
  "t-move-title": "Move Title",
  "t-move-created_by": "Created By",
  "t-move-order_type_id": "Order Type ID",
  "t-move-order_id": "Order ID",
  "t-move-location_src_id": "Source Location ID",
  "t-move-delete_id": "Delete ID",
  "t-move-order_id__in": "Order ID (in)",
  "t-move-move_id": "Move ID",
  "t-order-lot_id": "Lot ID",
  "t-order-order_by": "Order By",
  "t-order-store_id__in": "Store ID (in)",
  "t-order-lsn": "Logical Sequence Number (LSN)",
  "t-order-search": "Search",
  "t-order-updated_at__gte": "Updated At (>=)",
  "t-order-expiration_datetime": "Expiration Date/Time",
  "t-order-status": "Order Status",
  "t-order-order_type_id__in": "Order Type ID (in)",
  "t-order-store_id": "Store ID",
  "t-order-updated_at__lt": "Updated At (<)",
  "t-order-number": "Order Number",
  "t-order-status__in": "Status (in)",
  "t-order-id": "Order ID",
  "t-order-created_at__gte": "Created At (>=)",
  "t-order-lsn__gt": "LSN (>)",
  "t-order-vars": "Order Variables",
  "t-order-lsn__lt": "LSN (<)",
  "t-order-partner_id": "Partner ID",
  "t-order-description": "Order Description",
  "t-order-planned_datetime__lt": "Planned Date/Time (<)",
  "t-order-created_at": "Created At",
  "t-order-order_type_rel": "Order Type Relation",
  "t-order-created_at__lt": "Created At (<)",
  "t-order-planned_datetime": "Planned Date/Time",
  "t-order-actual_datetime": "Actual Date/Time",
  "t-order-edited_by": "Edited By",
  "t-order-move_list_rel": "Move List Relation",
  "t-order-updated_at": "Updated At",
  "t-order-company_id": "Company ID",
  "t-order-title": "Order Title",
  "t-order-created_by": "Created By",
  "t-order-origin_type": "Origin Type",
  "t-order-order_type_id": "Order Type ID",
  "t-order-order_id": "Order ID",
  "t-order-user_ids": "User IDs",
  "t-order-delete_id": "Delete ID",
  "t-order-external_number": "External Number",
  "t-order-planned_datetime__gte": "Planned Date/Time (>=)",
  "t-order-origin_number": "Origin Number",
  "t-order-id__in": "Order ID (in)",
  "t-order_type-reservation_time_before": "Reservation Time Before",
  "t-order_type-order_by": "Order Type Order By",
  "t-order_type-store_id__in": "Store ID (in)",
  "t-order_type-allowed_location_type_src_ids": "Allowed Source Location Type IDs",
  "t-order_type-lsn": "Logical Sequence Number (LSN)",
  "t-order_type-search": "Order Type Search",
  "t-order_type-updated_at__gte": "Updated At (>=)",
  "t-order_type-backorder_action_type": "Backorder Action Type",
  "t-order_type-exclude_location_class_src_ids": "Exclude Source Location Class IDs",
  "t-order_type-strategy": "Order Type Strategy",
  "t-order_type-barcode": "Order Type Barcode",
  "t-order_type-allowed_location_dest_ids": "Allowed Destination Location IDs",
  "t-order_type-is_homogeneity": "Is Homogeneity",
  "t-order_type-exclude_package_ids": "Exclude Package IDs",
  "t-order_type-order_class": "Order Class",
  "t-order_type-allowed_location_src_ids": "Allowed Source Location IDs",
  "t-order_type-store_id": "Store ID",
  "t-order_type-prefix": "Order Type Prefix",
  "t-order_type-updated_at__lt": "Updated At (<)",
  "t-order_type-allowed_location_type_dest_ids": "Allowed Destination Location Type IDs",
  "t-order_type-exclude_location_dest_ids": "Exclude Destination Location IDs",
  "t-order_type-allowed_package_ids": "Allowed Package IDs",
  "t-order_type-allowed_location_class_src_ids": "Allowed Source Location Class IDs",
  "t-order_type-id": "Order Type ID",
  "t-order_type-created_at__gte": "Created At (>=)",
  "t-order_type-lsn__gt": "LSN (>)",
  "t-order_type-exclude_location_type_dest_ids": "Exclude Destination Location Type IDs",
  "t-order_type-vars": "Order Type Variables",
  "t-order_type-lsn__lt": "LSN (<)",
  "t-order_type-partner_id": "Partner ID",
  "t-order_type-created_at": "Created At",
  "t-order_type-is_allow_create_package": "Allow Create Package",
  "t-order_type-exclude_location_type_src_ids": "Exclude Source Location Type IDs",
  "t-order_type-is_overdelivery": "Allow Overdelivery",
  "t-order_type-created_at__lt": "Created At (<)",
  "t-order_type-exclude_location_src_ids": "Exclude Source Location IDs",
  "t-order_type-edited_by": "Edited By",
  "t-order_type-updated_at": "Updated At",
  "t-order_type-exclude_location_class_dest_ids": "Exclude Destination Location Class IDs",
  "t-order_type-allowed_location_class_dest_ids": "Allowed Destination Location Class IDs",
  "t-order_type-title": "Order Type Title",
  "t-order_type-reservation_method": "Reservation Method",
  "t-order_type-company_id": "Company ID",
  "t-order_type-created_by": "Created By",
  "t-order_type-is_can_create_order_manualy": "Allow Manual Order Creation",
  "t-order_type-order_type_id": "Order Type ID",
  "t-order_type-delete_id": "Delete ID",
  "t-order_type-id__in": "Order Type ID (in)",
  "t-suggest-order_by": "Suggestion Order By",
  "t-suggest-lsn": "Logical Sequence Number (LSN)",
  "t-suggest-search": "Suggestion Search",
  "t-suggest-updated_at__gte": "Suggestion Updated At (>=)",
  "t-suggest-move_id__in": "Suggestion Move ID (in)",
  "t-suggest-value": "Suggestion Value",
  "t-suggest-status": "Suggestion Status",
  "t-suggest-user_id": "User ID",
  "t-suggest-updated_at__lt": "Suggestion Updated At (<)",
  "t-suggest-id": "Suggestion ID",
  "t-suggest-created_at__gte": "Suggestion Created At (>=)",
  "t-suggest-lsn__gt": "LSN (>)",
  "t-suggest-id__in": "Suggestion ID (in)",
  "t-suggest-type": "Suggestion Type",
  "t-suggest-lsn__lt": "LSN (<)",
  "t-suggest-priority": "Suggestion Priority",
  "t-suggest-created_at": "Suggestion Created At",
  "t-suggest-created_at__lt": "Suggestion Created At (<)",
  "t-suggest-updated_at": "Suggestion Updated At",
  "t-suggest-title": "Suggestion Title",
  "t-suggest-company_id": "Company ID",
  "t-suggest-result_value": "Suggestion Result Value",
  "t-suggest-delete_id": "Suggestion Delete ID",
  "t-suggest-move_id": "Suggestion Move ID",
  "t-location-is_can_negative": "Location Can Be Negative",
  "t-location-lot_id": "Location Lot ID",
  "t-location-order_by": "Location Order By",
  "t-location-store_id__in": "Location Store ID (in)",
  "t-location-lsn": "Logical Sequence Number (LSN)",
  "t-location-search": "Location Search",
  "t-location-updated_at__gte": "Location Updated At (>=)",
  "t-location-location_type_id": "Location Type ID",
  "t-location-exclude_package_ids": "Exclude Package IDs",
  "t-location-store_id": "Store ID",
  "t-location-updated_at__lt": "Location Updated At (<)",
  "t-location-location_id": "Location ID",
  "t-location-id": "Location ID",
  "t-location-allowed_package_ids": "Allowed Package IDs",
  "t-location-created_at__gte": "Location Created At (>=)",
  "t-location-lsn__gt": "LSN (>)",
  "t-location-vars": "Location Variables",
  "t-location-lsn__lt": "LSN (<)",
  "t-location-partner_id": "Partner ID",
  "t-location-location_class__in": "Location Class (in)",
  "t-location-created_at": "Location Created At",
  "t-location-is_active": "Location Is Active",
  "t-location-location_type_id__in": "Location Type ID (in)",
  "t-location-created_at__lt": "Location Created At (<)",
  "t-location-location_class__not_in": "Location Class (not in)",
  "t-location-updated_at": "Location Updated At",
  "t-location-location_class": "Location Class",
  "t-location-company_id": "Company ID",
  "t-location-title": "Location Title",
  "t-location-delete_id": "Delete ID",
  "t-location-id__in": "Location ID (in)",
  "t-location_type-is_can_negative": "Location Type Can Be Negative",
  "t-location_type-order_by": "Location Type Order By",
  "t-location_type-lsn": "Logical Sequence Number (LSN)",
  "t-location_type-search": "Location Type Search",
  "t-location_type-updated_at__gte": "Updated At (>=)",
  "t-location_type-strategy": "Location Type Strategy",
  "t-location_type-is_homogeneity": "Location Type Homogeneity",
  "t-location_type-exclude_package_ids": "Exclude Package IDs",
  "t-location_type-updated_at__lt": "Updated At (<)",
  "t-location_type-id": "Location Type ID",
  "t-location_type-allowed_package_ids": "Allowed Package IDs",
  "t-location_type-created_at__gte": "Created At (>=)",
  "t-location_type-lsn__gt": "LSN (>)",
  "t-location_type-vars": "Location Type Variables",
  "t-location_type-lsn__lt": "LSN (<)",
  "t-location_type-created_at": "Created At",
  "t-location_type-created_at__lt": "Created At (<)",
  "t-location_type-updated_at": "Updated At",
  "t-location_type-location_class": "Location Type Class",
  "t-location_type-company_id": "Company ID",
  "t-location_type-title": "Location Type Title",
  "t-location_type-delete_id": "Delete ID",
  "t-location_type-id__in": "Location Type ID (in)",
  "t-quant-lot_id": "Quantity Lot ID",
  "t-quant-order_by": "Quantity Order By",
  "t-quant-lsn": "Logical Sequence Number (LSN)",
  "t-quant-product_id": "Product ID",
  "t-quant-search": "Quantity Search",
  "t-quant-updated_at__gte": "Updated At (>=)",
  "t-quant-expiration_datetime": "Expiration Date/Time",
  "t-quant-location_type_id": "Location Type ID",
  "t-quant-store_id": "Store ID",
  "t-quant-updated_at__lt": "Updated At (<)",
  "t-quant-location_id": "Location ID",
  "t-quant-id": "Quantity ID",
  "t-quant-reserved_quantity": "Reserved Quantity",
  "t-quant-created_at__gte": "Created At (>=)",
  "t-quant-quantity": "Quantity",
  "t-quant-lsn__gt": "LSN (>)",
  "t-quant-vars": "Quantity Variables",
  "t-quant-lsn__lt": "LSN (<)",
  "t-quant-partner_id": "Partner ID",
  "t-quant-created_at": "Created At",
  "t-quant-move_ids": "Move IDs",
  "t-quant-created_at__lt": "Created At (<)",
  "t-quant-updated_at": "Updated At",
  "t-quant-uom_id": "Unit of Measure ID",
  "t-quant-location_class": "Location Class",
  "t-quant-company_id": "Company ID",
  "t-quant-title": "Quantity Title",
  "t-quant-incoming_quantity": "Incoming Quantity",
  "t-quant-delete_id": "Delete ID",
  "t-quant-id__in": "Quantity ID (in)",
  "t-lot-order_by": "Lot Order By",
  "t-lot-lsn": "Logical Sequence Number (LSN)",
  "t-lot-product_id": "Product ID",
  "t-lot-search": "Lot Search",
  "t-lot-updated_at__gte": "Updated At (>=)",
  "t-lot-expiration_datetime": "Expiration Date/Time",
  "t-lot-updated_at__lt": "Updated At (<)",
  "t-lot-id": "Lot ID",
  "t-lot-created_at__gte": "Created At (>=)",
  "t-lot-lsn__gt": "LSN (>)",
  "t-lot-vars": "Lot Variables",
  "t-lot-lsn__lt": "LSN (<)",
  "t-lot-partner_id": "Partner ID",
  "t-lot-created_at": "Created At",
  "t-lot-created_at__lt": "Created At (<)",
  "t-lot-updated_at": "Updated At",
  "t-lot-company_id": "Company ID",
  "t-lot-delete_id": "Delete ID",
  "t-lot-external_number": "External Number",
  "t-lot-id__in": "Lot ID (in)",
  "t-product_storage_type-order_by": "Product Storage Type Order By",
  "t-product_storage_type-lsn": "Logical Sequence Number (LSN)",
  "t-product_storage_type-search": "Product Storage Type Search",
  "t-product_storage_type-updated_at__gte": "Updated At (>=)",
  "t-product_storage_type-updated_at__lt": "Updated At (<)",
  "t-product_storage_type-id": "Product Storage Type ID",
  "t-product_storage_type-created_at__gte": "Created At (>=)",
  "t-product_storage_type-lsn__gt": "LSN (>)",
  "t-product_storage_type-vars": "Product Storage Type Variables",
  "t-product_storage_type-lsn__lt": "LSN (<)",
  "t-product_storage_type-created_at": "Created At",
  "t-product_storage_type-created_at__lt": "Created At (<)",
  "t-product_storage_type-updated_at": "Updated At",
  "t-product_storage_type-title": "Product Storage Type Title",
  "t-product_storage_type-title__in": "Product Storage Type Title (in)",
  "t-product_storage_type-company_id": "Company ID",
  "t-product_storage_type-delete_id": "Delete ID",
  "t-product_storage_type-external_number": "External Number",
  "t-product_storage_type-id__in": "Product Storage Type ID (in)",
  "t-store_staff-order_by": "Store Staff Order By",
  "t-store_staff-store_id__in": "Store ID (in)",
  "t-store_staff-lsn": "Logical Sequence Number (LSN)",
  "t-store_staff-search": "Store Staff Search",
  "t-store_staff-updated_at__gte": "Updated At (>=)",
  "t-store_staff-staff_position": "Staff Position",
  "t-store_staff-user_id__in": "User ID (in)",
  "t-store_staff-user_id": "User ID",
  "t-store_staff-store_id": "Store ID",
  "t-store_staff-updated_at__lt": "Updated At (<)",
  "t-store_staff-id": "Store Staff ID",
  "t-store_staff-created_at__gte": "Created At (>=)",
  "t-store_staff-lsn__gt": "LSN (>)",
  "t-store_staff-vars": "Store Staff Variables",
  "t-store_staff-staff_position__not_in": "Staff Position (not in)",
  "t-store_staff-lsn__lt": "LSN (<)",
  "t-store_staff-created_at": "Created At",
  "t-store_staff-store_ids": "Store IDs",
  "t-store_staff-created_at__lt": "Created At (<)",
  "t-store_staff-updated_at": "Updated At",
  "t-store_staff-title": "Store Staff Title",
  "t-store_staff-company_id": "Company ID",
  "t-store_staff-staff_position__in": "Staff Position (in)",
  "t-store_staff-delete_id": "Delete ID",
  "t-store_staff-external_number": "External Number",
  "t-store_staff-staff_number": "Staff Number",
  "t-store_staff-id__in": "Store Staff ID (in)",
  "t-store-order_by": "Store Order By",
  "t-store-lsn": "Logical Sequence Number (LSN)",
  "t-store-search": "Store Search",
  "t-store-updated_at__gte": "Updated At (>=)",
  "t-store-updated_at__lt": "Updated At (<)",
  "t-store-id": "Store ID",
  "t-store-created_at__gte": "Created At (>=)",
  "t-store-lsn__gt": "LSN (>)",
  "t-store-vars": "Store Variables",
  "t-store-source": "Store Source",
  "t-store-lsn__lt": "LSN (<)",
  "t-store-source__in": "Store Source (in)",
  "t-store-created_at": "Created At",
  "t-store-address__ilike": "Store Address (ilike)",
  "t-store-created_at__lt": "Created At (<)",
  "t-store-address": "Store Address",
  "t-store-updated_at": "Updated At",
  "t-store-company_id": "Company ID",
  "t-store-title": "Store Title",
  "t-store-title__ilike": "Store Title (ilike)",
  "t-store-delete_id": "Delete ID",
  "t-store-external_number": "External Number",
  "t-store-id__in": "Store ID (in)",
  "t-uom-order_by": "Unit of Measure Order By",
  "t-uom-lsn": "Logical Sequence Number (LSN)",
  "t-uom-search": "Unit of Measure Search",
  "t-uom-updated_at__gte": "Updated At (>=)",
  "t-uom-updated_at__lt": "Updated At (<)",
  "t-uom-id": "Unit of Measure ID",
  "t-uom-created_at__gte": "Created At (>=)",
  "t-uom-lsn__gt": "LSN (>)",
  "t-uom-precision": "Unit Precision",
  "t-uom-uom_category_id": "Unit of Measure Category ID",
  "t-uom-type": "Unit Type",
  "t-uom-uom_category_id__in": "Unit of Measure Category ID (in)",
  "t-uom-lsn__lt": "LSN (<)",
  "t-uom-created_at": "Created At",
  "t-uom-ratio": "Unit Ratio",
  "t-uom-created_at__lt": "Created At (<)",
  "t-uom-updated_at": "Updated At",
  "t-uom-company_id": "Company ID",
  "t-uom-title": "Unit Title",
  "t-uom-title__in": "Unit Title (in)",
  "t-uom-type__in": "Unit Type (in)",
  "t-uom-delete_id": "Delete ID",
  "t-uom-id__in": "Unit ID (in)",
  "t-uom_category-title__in": "Unit Category Title (in)",
  "t-uom_category-created_at": "Category Created At",
  "t-uom_category-updated_at__lt": "Category Updated At (<)",
  "t-uom_category-order_by": "Category Order By",
  "t-uom_category-id": "Category ID",
  "t-uom_category-lsn": "Category LSN",
  "t-uom_category-created_at__gte": "Category Created At (>=)",
  "t-uom_category-search": "Category Search",
  "t-uom_category-created_at__lt": "Category Created At (<)",
  "t-uom_category-lsn__gt": "Category LSN (>)",
  "t-uom_category-updated_at__gte": "Category Updated At (>=)",
  "t-uom_category-delete_id": "Category Delete ID",
  "t-uom_category-updated_at": "Category Updated At",
  "t-uom_category-title": "Category Title",
  "t-uom_category-company_id": "Company ID",
  "t-uom_category-lsn__lt": "Category LSN (<)",
  "t-uom_category-id__in": "Category ID (in)",
  "t-partner-email__in": "Partner Email (in)",
  "t-partner-order_by": "Partner Order By",
  "t-partner-country__in": "Partner Country (in)",
  "t-partner-lsn": "Logical Sequence Number (LSN)",
  "t-partner-search": "Partner Search",
  "t-partner-updated_at__gte": "Updated At (>=)",
  "t-partner-partner_id__in": "Partner ID (in)",
  "t-partner-locale__in": "Partner Locale (in)",
  "t-partner-country": "Partner Country",
  "t-partner-locale": "Partner Locale",
  "t-partner-phone_number": "Partner Phone Number",
  "t-partner-currency": "Partner Currency",
  "t-partner-updated_at__lt": "Updated At (<)",
  "t-partner-id": "Partner ID",
  "t-partner-created_at__gte": "Created At (>=)",
  "t-partner-lsn__gt": "LSN (>)",
  "t-partner-type": "Partner Type",
  "t-partner-lsn__lt": "LSN (<)",
  "t-partner-partner_id": "Partner ID",
  "t-partner-created_at": "Created At",
  "t-partner-created_at__lt": "Created At (<)",
  "t-partner-updated_at": "Updated At",
  "t-partner-title": "Partner Title",
  "t-partner-title__in": "Partner Title (in)",
  "t-partner-created_by": "Created By",
  "t-partner-phone_number__in": "Phone Number (in)",
  "t-partner-type__in": "Partner Type (in)",
  "t-partner-partner_rel": "Partner Relation",
  "t-partner-delete_id": "Delete ID",
  "t-partner-external_number__in": "External Number (in)",
  "t-partner-external_number": "External Number",
  "t-partner-email": "Email",
  "t-partner-currency__in": "Currency (in)",
  "t-partner-id__in": "Partner ID (in)",
  "t-product-image_url": "Product Image URL",
  "t-product-order_by": "Product Order By",
  "t-product-product_type": "Product Type",
  "t-product-lsn": "Logical Sequence Number (LSN)",
  "t-product-search": "Product Search",
  "t-product-updated_at__gte": "Updated At (>=)",
  "t-product-uom_rel": "Unit of Measure Relation",
  "t-product-updated_at__lt": "Updated At (<)",
  "t-product-id": "Product ID",
  "t-product-created_at__gte": "Created At (>=)",
  "t-product-lsn__gt": "LSN (>)",
  "t-product-vars": "Product Variables",
  "t-product-lsn__lt": "LSN (<)",
  "t-product-description": "Product Description",
  "t-product-created_at": "Created At",
  "t-product-created_at__lt": "Created At (<)",
  "t-product-barcode_list": "Barcode List",
  "t-product-uom_id": "Unit of Measure ID",
  "t-product-updated_at": "Updated At",
  "t-product-company_id": "Company ID",
  "t-product-title": "Product Title",
  "t-product-title__in": "Product Title (in)",
  "t-product-delete_id": "Delete ID",
  "t-product-external_number": "External Number",
  "t-product-product_category_id": "Product Category ID",
  "t-product-id__in": "Product ID (in)",
  "t-product_category-product_category_ids": "Product Category IDs",
  "t-product_category-order_by": "Category Order By",
  "t-product_category-lsn": "Logical Sequence Number (LSN)",
  "t-product_category-search": "Category Search",
  "t-product_category-updated_at__gte": "Updated At (>=)",
  "t-product_category-updated_at__lt": "Updated At (<)",
  "t-product_category-id": "Category ID",
  "t-product_category-created_at__gte": "Created At (>=)",
  "t-product_category-lsn__gt": "LSN (>)",
  "t-product_category-vars": "Category Variables",
  "t-product_category-lsn__lt": "LSN (<)",
  "t-product_category-created_at": "Created At",
  "t-product_category-created_at__lt": "Created At (<)",
  "t-product_category-updated_at": "Updated At",
  "t-product_category-company_id": "Company ID",
  "t-product_category-title__in": "Category Title (in)",
  "t-product_category-title": "Category Title",
  "t-product_category-delete_id": "Delete ID",
  "t-product_category-external_number": "External Number",
  "t-product_category-id__in": "Category ID (in)",
  "t-prescription-order_by": "Prescription Order By",
  "t-prescription-lsn": "Logical Sequence Number (LSN)",
  "t-prescription-search": "Prescription Search",
  "t-prescription-updated_at__gte": "Updated At (>=)",
  "t-prescription-updated_at__lt": "Updated At (<)",
  "t-prescription-id": "Prescription ID",
  "t-prescription-created_at__gte": "Created At (>=)",
  "t-prescription-lsn__gt": "LSN (>)",
  "t-prescription-vars": "Prescription Variables",
  "t-prescription-source": "Prescription Source",
  "t-prescription-lsn__lt": "LSN (<)",
  "t-prescription-source__in": "Prescription Source (in)",
  "t-prescription-created_at": "Created At",
  "t-prescription-address__ilike": "Address (ilike)",
  "t-prescription-created_at__lt": "Created At (<)",
  "t-prescription-address": "Address",
  "t-prescription-updated_at": "Updated At",
  "t-prescription-company_id": "Company ID",
  "t-prescription-title": "Prescription Title",
  "t-prescription-title__ilike": "Title (ilike)",
  "t-prescription-delete_id": "Delete ID",
  "t-prescription-external_number": "External Number",
  "t-prescription-id__in": "Prescription ID (in)",
  "t-company-order_by": "Company Order By",
  "t-company-country__in": "Country (in)",
  "t-company-lsn": "Logical Sequence Number (LSN)",
  "t-company-search": "Company Search",
  "t-company-updated_at__gte": "Updated At (>=)",
  "t-company-locale__in": "Locale (in)",
  "t-company-country": "Country",
  "t-company-locale": "Locale",
  "t-company-updated_at__lt": "Updated At (<)",
  "t-company-currency": "Currency",
  "t-company-id": "Company ID",
  "t-company-created_at__gte": "Created At (>=)",
  "t-company-lsn__gt": "LSN (>)",
  "t-company-lsn__lt": "LSN (<)",
  "t-company-created_at": "Created",
  "t-user-company_id": "User Company ID",
"t-user-external_number__in": "User External Number (in)",
"t-user-delete_id": "User Delete ID",
"t-user-company_rel": "User Company Relation",
"t-user-search": "User Search",
"t-user-locale__in": "User Locale (in)",
"t-user-external_number": "User External Number",
"t-user-lsn__gt": "User LSN (>)",
"t-user-created_at__lt": "User Created At (<)",
"t-user-password": "User Password",
"t-user-lsn": "User LSN",
"t-user-id": "User ID",
"t-user-locale": "User Locale",
"t-user-role_ids__in": "User Role IDs (in)",
"t-user-updated_at": "User Updated At",
"t-user-nickname__in": "User Nickname (in)",
"t-user-nickname": "User Nickname",
"t-user-currency": "User Currency",
"t-user-is_admin": "User Is Admin",
"t-user-phone_number": "User Phone Number",
"t-user-password2": "User Password2",
"t-user-type": "User Type",
"t-user-id__in": "User ID (in)",
"t-user-lsn__lt": "User LSN (<)",
"t-user-updated_at__lt": "User Updated At (<)",
"t-user-updated_at__gte": "User Updated At (>=)",
"t-user-password1": "User Password1",
"t-user-vars": "User Variables",
"t-user-role_ids": "User Role IDs",
"t-user-created_at__gte": "User Created At (>=)",
"t-user-country": "User Country",
"t-user-email__in": "User Email (in)",
"t-user-country__in": "User Country (in)",
"t-user-order_by": "User Order By",
"t-user-created_at": "User Created At",
"t-user-email": "User Email",
"t-user-company_ids": "User Company IDs",
"t-role-title": "Role Title",
"t-role-company_id": "Role Company ID",
"t-role-permission_allow_list": "Role Permission Allow List",
"t-role-delete_id": "Role Delete ID",
"t-role-search": "Role Search",
"t-role-created_at__lt": "Role Created At (<)",
"t-role-lsn__gt": "Role LSN (>)",
"t-role-permission_allow_list__contains": "Role Permission Allow List (contains)",
"t-role-lsn": "Role LSN",
"t-role-id": "Role ID",
"t-role-updated_at": "Role Updated At",
"t-role-permission_deny_list": "Role Permission Deny List",
"t-role-permission_deny_list__contains": "Role Permission Deny List (contains)",
"t-role-id__in": "Role ID (in)",
"t-role-lsn__lt": "Role LSN (<)",
"t-role-updated_at__lt": "Role Updated At (<)",
"t-role-updated_at__gte": "Role Updated At (>=)",
"t-role-title__in": "Role Title (in)",
"t-role-vars": "Role Variables",
"t-role-role_ids": "Role Role IDs",
"t-role-created_at__gte": "Role Created At (>=)",
"t-role-order_by": "Role Order By",
"t-role-created_at": "Role Created At",
"t-locale-id__in": "Locale ID (in)",
"t-locale-created_at__gte": "Locale Created At (>=)",
"t-locale-delete_id": "Locale Delete ID",
"t-locale-search": "Locale Search",
"t-locale-lsn__lt": "Locale LSN (<)",
"t-locale-order_by": "Locale Order By",
"t-locale-created_at__lt": "Locale Created At (<)",
"t-locale-lsn__gt": "Locale LSN (>)",
"t-locale-updated_at__lt": "Locale Updated At (<)",
"t-locale-updated_at__gte": "Locale Updated At (>=)",
"t-country-id__in": "Country ID (in)",
"t-country-created_at__gte": "Country Created At (>=)",
"t-country-delete_id": "Country Delete ID",
"t-country-search": "Country Search",
"t-country-lsn__lt": "Country LSN (<)",
"t-country-order_by": "Country Order By",
"t-country-created_at__lt": "Country Created At (<)",
"t-country-lsn__gt": "Country LSN (>)",
"t-country-updated_at__lt": "Country Updated At (<)",
"t-country-updated_at__gte": "Country Updated At (>=)",
"t-currency-id__in": "Currency ID (in)",
"t-currency-created_at__gte": "Currency Created At (>=)",
"t-currency-delete_id": "Currency Delete ID",
"t-currency-search": "Currency Search",
"t-currency-lsn__lt": "Currency LSN (<)",
"t-currency-order_by": "Currency Order By",
"t-currency-created_at__lt": "Currency Created At (<)",
"t-currency-lsn__gt": "Currency LSN (>)",
"t-currency-updated_at__lt": "Currency Updated At (<)",
"t-currency-updated_at__gte": "Currency Updated At (>=)",
"t-bus-company_id": "Bus Company ID",
"t-bus-message": "Bus Message",
"t-bus-search": "Bus Search",
"t-bus-delete_id": "Bus Delete ID",
"t-bus-status": "Bus Status",
"t-bus-created_at__lt": "Bus Created At (<)",
"t-bus-lsn__gt": "Bus LSN (>)",
"t-bus-lsn": "Bus LSN",
"t-bus-id": "Bus ID",
"t-bus-updated_at": "Bus Updated At",
"t-bus-cache_tag": "Bus Cache Tag",
"t-bus-id__in": "Bus ID (in)",
"t-bus-lsn__lt": "Bus LSN (<)",
"t-bus-status__in": "Bus Status (in)",
"t-bus-updated_at__lt": "Bus Updated At (<)",
"t-bus-updated_at__gte": "Bus Updated At (>=)",
"t-bus-user_id": "Bus User ID",
"t-bus-vars": "Bus Variables",
"t-bus-created_at__gte": "Bus Created At (>=)",
"t-bus-order_by": "Bus Order By",
"t-bus-created_at": "Bus Created At",
"t-order": "Order!",
"t-move": "Move Move",
"t-dashboards": "Dash",
"t-order_type": "Order Types",
"t-en": "English",
"t-ru": "Russian",
"t-sa": "Arabic",
"t-order_assign": "Order Assing",
"t-order_confirm": "Order Confirm",
"t-order_start": "Order Start",
"t-store_id": "Store",
"t-shop": "Shop",
"t-moves": "Moves",
"t-inventory": "Inventory",
"t-inventory-dashboard": "Inventory Dashboard",
"t-login": "Login",
"t-orders": "Orders",
"t-settings": "Settings",
"t-logout": "Logout",
"t-my-profile": "My Profile",
"t-store-staff": "Store Staff",
"t-stores": "Stores",
"t-suggests": "Suggests",
"t-reports": "Reports",
"t-sales-dashboard": "Sales Dashboard",
"t-store-monitor": "Store Monitor",
"t-active": "Active",
"t-logistics-dashboard": "Logistics Dashboard",
"t-action_suggest_confirm": "Confirm suggest",
"t-WRONG_STATUS": "Wrong {status} translated",
"t-order_complete": "Order complete",
"t-move_log-type-description": "Move Log Type Description",
"t-move-type-description": "Move Type Description",
"t-order_assign_doc": "Order Assign Document",
  "t-action_suggest_confirm_doc": "Confirmation of the request, enter the value that the user would have scanned"
}

backend/app/front/static/i18n/en.json (diff)
@@ -621,5 +621,9 @@
 "t-logistics-dashboard": "Logistics Dashboard",
 "t-action_suggest_confirm": "Confirm suggest",
 "t-WRONG_STATUS": "Wrong {status} translated",
-"t-order_complete": "Order complete"
+"t-order_complete": "Order complete",
+"t-move_log-type-description": "Move Log Type Description",
+"t-move-type-description": "Move Type Description",
+"t-order_assign_doc": "Order Assign Document",
+  "t-action_suggest_confirm_doc": "Confirmation of the request, enter the value that the user would have scanned"
 }
