backend/app/front/static/i18n/sa.json (before)
{
  "t-move-title": null,
  "t-move-company_id": null,
  "t-move-partner_id": null,
  "t-move-location_dest_id": null,
  "t-move-location_id": null,
  "t-move-search": null,
  "t-move-delete_id": null,
  "t-move-status": null,
  "t-move-created_at__lt": null,
  "t-move-lsn__gt": null,
  "t-move-location_src_id": null,
  "t-move-order_id__in": null,
  "t-move-lsn": null,
  "t-move-id": null,
  "t-move-quantity": null,
  "t-move-updated_at": null,
  "t-move-store_id__in": null,
  "t-move-uom_id": null,
  "t-move-quant_dest_id": null,
  "t-move-type": null,
  "t-move-created_by": null,
  "t-move-id__in": null,
  "t-move-move_id": null,
  "t-move-suggest_list_rel": null,
  "t-move-store_id": null,
  "t-move-lsn__lt": null,
  "t-move-quant_src_id": null,
  "t-move-edited_by": null,
  "t-move-lot_id": null,
  "t-move-updated_at__lt": null,
  "t-move-product_id": null,
  "t-move-updated_at__gte": null,
  "t-move-order_id": null,
  "t-move-order_type_id": null,
  "t-move-created_at__gte": null,
  "t-move-order_by": null,
  "t-move-created_at": null,
  "t-order-origin_type": null,
  "t-order-planned_datetime__gte": null,
  "t-order-title": null,
  "t-order-company_id": null,
  "t-order-partner_id": null,
  "t-order-actual_datetime": null,
  "t-order-user_ids": null,
  "t-order-search": null,
  "t-order-delete_id": null,
  "t-order-status": null,
  "t-order-external_number": null,
  "t-order-lsn__gt": null,
  "t-order-created_at__lt": null,
  "t-order-planned_datetime__lt": null,
  "t-order-lsn": null,
  "t-order-id": null,
  "t-order-updated_at": null,
  "t-order-store_id__in": null,
  "t-order-move_list_rel": null,
  "t-order-origin_number": null,
  "t-order-created_by": null,
  "t-order-id__in": null,
  "t-order-description": null,
  "t-order-store_id": null,
  "t-order-planned_datetime": null,
  "t-order-lsn__lt": null,
  "t-order-edited_by": null,
  "t-order-status__in": null,
  "t-order-lot_id": null,
  "t-order-updated_at__lt": null,
  "t-order-expiration_datetime": null,
  "t-order-updated_at__gte": null,
  "t-order-order_type_id__in": null,
  "t-order-number": "Order Number",
  "t-order-vars": null,
  "t-order-order_id": null,
  "t-order-order_type_id": null,
  "t-order-created_at__gte": null,
  "t-order-order_type_rel": null,
  "t-order-order_by": null,
  "t-order-created_at": null,
  "t-order_type-title": null,
  "t-order_type-company_id": null,
  "t-order_type-partner_id": null,
  "t-order_type-exclude_package_ids": null,
  "t-order_type-delete_id": null,
  "t-order_type-search": null,
  "t-order_type-reservation_method": null,
  "t-order_type-created_at__lt": null,
  "t-order_type-is_overdelivery": null,
  "t-order_type-lsn__gt": null,
  "t-order_type-exclude_location_class_dest_ids": null,
  "t-order_type-allowed_location_type_dest_ids": null,
  "t-order_type-lsn": null,
  "t-order_type-id": null,
  "t-order_type-allowed_location_class_src_ids": null,
  "t-order_type-prefix": null,
  "t-order_type-is_homogeneity": null,
  "t-order_type-reservation_time_before": null,
  "t-order_type-updated_at": null,
  "t-order_type-store_id__in": null,
  "t-order_type-exclude_location_type_src_ids": null,
  "t-order_type-exclude_location_class_src_ids": null,
  "t-order_type-barcode": null,
  "t-order_type-exclude_location_src_ids": null,
  "t-order_type-allowed_location_class_dest_ids": null,
  "t-order_type-is_allow_create_package": null,
  "t-order_type-created_by": null,
  "t-order_type-id__in": null,
  "t-order_type-is_can_create_order_manualy": null,
  "t-order_type-store_id": null,
  "t-order_type-backorder_action_type": null,
  "t-order_type-lsn__lt": null,
  "t-order_type-edited_by": null,
  "t-order_type-updated_at__lt": null,
  "t-order_type-exclude_location_type_dest_ids": null,
  "t-order_type-allowed_package_ids": null,
  "t-order_type-updated_at__gte": null,
  "t-order_type-order_class": null,
  "t-order_type-vars": null,
  "t-order_type-order_type_id": null,
  "t-order_type-created_at__gte": null,
  "t-order_type-allowed_location_src_ids": null,
  "t-order_type-order_by": null,
  "t-order_type-allowed_location_type_src_ids": null,
  "t-order_type-allowed_location_dest_ids": null,
  "t-order_type-strategy": null,
  "t-order_type-created_at": null,
  "t-order_type-exclude_location_dest_ids": null,
  "t-suggest-title": null,
  "t-suggest-company_id": null,
  "t-suggest-delete_id": null,
  "t-suggest-search": null,
  "t-suggest-status": null,
  "t-suggest-created_at__lt": null,
  "t-suggest-lsn__gt": null,
  "t-suggest-lsn": null,
  "t-suggest-move_id__in": null,
  "t-suggest-id": null,
  "t-suggest-updated_at": null,
  "t-suggest-result_value": null,
  "t-suggest-value": null,
  "t-suggest-type": null,
  "t-suggest-id__in": null,
  "t-suggest-move_id": null,
  "t-suggest-lsn__lt": null,
  "t-suggest-updated_at__lt": null,
  "t-suggest-updated_at__gte": null,
  "t-suggest-user_id": null,
  "t-suggest-created_at__gte": null,
  "t-suggest-priority": null,
  "t-suggest-order_by": null,
  "t-suggest-created_at": null,
  "t-location-title": null,
  "t-location-company_id": null,
  "t-location-partner_id": null,
  "t-location-location_class__in": null,
  "t-location-exclude_package_ids": null,
  "t-location-location_id": null,
  "t-location-search": null,
  "t-location-delete_id": null,
  "t-location-created_at__lt": null,
  "t-location-lsn__gt": null,
  "t-location-lsn": null,
  "t-location-id": null,
  "t-location-updated_at": null,
  "t-location-store_id__in": null,
  "t-location-is_can_negative": null,
  "t-location-id__in": null,
  "t-location-location_type_id": null,
  "t-location-store_id": null,
  "t-location-lsn__lt": null,
  "t-location-is_active": null,
  "t-location-lot_id": null,
  "t-location-updated_at__lt": null,
  "t-location-location_class": null,
  "t-location-allowed_package_ids": null,
  "t-location-updated_at__gte": null,
  "t-location-vars": null,
  "t-location-location_class__not_in": null,
  "t-location-created_at__gte": null,
  "t-location-location_type_id__in": null,
  "t-location-order_by": null,
  "t-location-created_at": null,
  "t-location_type-title": null,
  "t-location_type-company_id": null,
  "t-location_type-exclude_package_ids": null,
  "t-location_type-delete_id": null,
  "t-location_type-search": null,
  "t-location_type-created_at__lt": null,
  "t-location_type-lsn__gt": null,
  "t-location_type-lsn": null,
  "t-location_type-id": null,
  "t-location_type-is_homogeneity": null,
  "t-location_type-updated_at": null,
  "t-location_type-is_can_negative": null,
  "t-location_type-id__in": null,
  "t-location_type-lsn__lt": null,
  "t-location_type-updated_at__lt": null,
  "t-location_type-location_class": null,
  "t-location_type-allowed_package_ids": null,
  "t-location_type-updated_at__gte": null,
  "t-location_type-vars": null,
  "t-location_type-created_at__gte": null,
  "t-location_type-order_by": null,
  "t-location_type-strategy": null,
  "t-location_type-created_at": null,
  "t-quant-title": null,
  "t-quant-company_id": null,
  "t-quant-partner_id": null,
  "t-quant-location_id": null,
  "t-quant-search": null,
  "t-quant-delete_id": null,
  "t-quant-created_at__lt": null,
  "t-quant-lsn__gt": null,
  "t-quant-lsn": null,
  "t-quant-id": null,
  "t-quant-quantity": null,
  "t-quant-updated_at": null,
  "t-quant-uom_id": null,
  "t-quant-incoming_quantity": null,
  "t-quant-id__in": null,
  "t-quant-location_type_id": null,
  "t-quant-store_id": null,
  "t-quant-lsn__lt": null,
  "t-quant-lot_id": null,
  "t-quant-updated_at__lt": null,
  "t-quant-expiration_datetime": null,
  "t-quant-location_class": null,
  "t-quant-product_id": null,
  "t-quant-reserved_quantity": null,
  "t-quant-updated_at__gte": null,
  "t-quant-vars": null,
  "t-quant-created_at__gte": null,
  "t-quant-move_ids": null,
  "t-quant-order_by": null,
  "t-quant-created_at": null,
  "t-lot-company_id": null,
  "t-lot-partner_id": null,
  "t-lot-delete_id": null,
  "t-lot-search": null,
  "t-lot-external_number": null,
  "t-lot-lsn__gt": null,
  "t-lot-created_at__lt": null,
  "t-lot-lsn": null,
  "t-lot-id": null,
  "t-lot-updated_at": null,
  "t-lot-id__in": null,
  "t-lot-lsn__lt": null,
  "t-lot-updated_at__lt": null,
  "t-lot-expiration_datetime": null,
  "t-lot-product_id": null,
  "t-lot-updated_at__gte": null,
  "t-lot-vars": null,
  "t-lot-created_at__gte": null,
  "t-lot-order_by": null,
  "t-lot-created_at": null,
  "t-product_storage_type-title": null,
  "t-product_storage_type-company_id": null,
  "t-product_storage_type-delete_id": null,
  "t-product_storage_type-search": null,
  "t-product_storage_type-external_number": null,
  "t-product_storage_type-lsn__gt": null,
  "t-product_storage_type-created_at__lt": null,
  "t-product_storage_type-lsn": null,
  "t-product_storage_type-id": null,
  "t-product_storage_type-updated_at": null,
  "t-product_storage_type-id__in": null,
  "t-product_storage_type-lsn__lt": null,
  "t-product_storage_type-updated_at__lt": null,
  "t-product_storage_type-updated_at__gte": null,
  "t-product_storage_type-title__in": null,
  "t-product_storage_type-vars": null,
  "t-product_storage_type-created_at__gte": null,
  "t-product_storage_type-order_by": null,
  "t-product_storage_type-created_at": null,
  "t-store_staff-title": null,
  "t-store_staff-company_id": null,
  "t-store_staff-staff_position__not_in": null,
  "t-store_staff-delete_id": null,
  "t-store_staff-search": null,
  "t-store_staff-external_number": null,
  "t-store_staff-lsn__gt": null,
  "t-store_staff-created_at__lt": null,
  "t-store_staff-staff_position__in": null,
  "t-store_staff-lsn": null,
  "t-store_staff-id": null,
  "t-store_staff-updated_at": null,
  "t-store_staff-store_id__in": null,
  "t-store_staff-staff_position": null,
  "t-store_staff-staff_number": null,
  "t-store_staff-store_ids": null,
  "t-store_staff-id__in": null,
  "t-store_staff-store_id": null,
  "t-store_staff-lsn__lt": null,
  "t-store_staff-updated_at__lt": null,
  "t-store_staff-updated_at__gte": null,
  "t-store_staff-user_id": null,
  "t-store_staff-vars": null,
  "t-store_staff-created_at__gte": null,
  "t-store_staff-order_by": null,
  "t-store_staff-created_at": null,
  "t-store_staff-user_id__in": null,
  "t-store-title": null,
  "t-store-company_id": null,
  "t-store-delete_id": null,
  "t-store-search": null,
  "t-store-external_number": null,
  "t-store-lsn__gt": null,
  "t-store-created_at__lt": null,
  "t-store-address": null,
  "t-store-lsn": null,
  "t-store-id": null,
  "t-store-source": null,
  "t-store-updated_at": null,
  "t-store-address__ilike": null,
  "t-store-source__in": null,
  "t-store-id__in": null,
  "t-store-lsn__lt": null,
  "t-store-updated_at__lt": null,
  "t-store-updated_at__gte": null,
  "t-store-vars": null,
  "t-store-created_at__gte": null,
  "t-store-title__ilike": null,
  "t-store-order_by": null,
  "t-store-created_at": null,
  "t-uom-title": null,
  "t-uom-company_id": null,
  "t-uom-delete_id": null,
  "t-uom-search": null,
  "t-uom-created_at__lt": null,
  "t-uom-lsn__gt": null,
  "t-uom-lsn": null,
  "t-uom-id": null,
  "t-uom-updated_at": null,
  "t-uom-precision": null,
  "t-uom-ratio": null,
  "t-uom-type": null,
  "t-uom-id__in": null,
  "t-uom-lsn__lt": null,
  "t-uom-uom_category_id": null,
  "t-uom-updated_at__lt": null,
  "t-uom-type__in": null,
  "t-uom-updated_at__gte": null,
  "t-uom-title__in": null,
  "t-uom-uom_category_id__in": null,
  "t-uom-created_at__gte": null,
  "t-uom-order_by": null,
  "t-uom-created_at": null,
  "t-uom_category-id": null,
  "t-uom_category-title": null,
  "t-uom_category-company_id": null,
  "t-uom_category-updated_at__lt": null,
  "t-uom_category-id__in": null,
  "t-uom_category-created_at__gte": null,
  "t-uom_category-updated_at": null,
  "t-uom_category-search": null,
  "t-uom_category-delete_id": null,
  "t-uom_category-updated_at__gte": null,
  "t-uom_category-lsn__lt": null,
  "t-uom_category-order_by": null,
  "t-uom_category-created_at__lt": null,
  "t-uom_category-lsn__gt": null,
  "t-uom_category-created_at": null,
  "t-uom_category-lsn": null,
  "t-uom_category-title__in": null,
  "t-partner-title": null,
  "t-partner-partner_id": null,
  "t-partner-external_number__in": null,
  "t-partner-delete_id": null,
  "t-partner-search": null,
  "t-partner-locale__in": null,
  "t-partner-external_number": null,
  "t-partner-lsn__gt": null,
  "t-partner-created_at__lt": null,
  "t-partner-lsn": null,
  "t-partner-id": null,
  "t-partner-locale": null,
  "t-partner-currency__in": null,
  "t-partner-updated_at": null,
  "t-partner-partner_id__in": null,
  "t-partner-currency": null,
  "t-partner-phone_number": null,
  "t-partner-created_by": null,
  "t-partner-type": null,
  "t-partner-id__in": null,
  "t-partner-lsn__lt": null,
  "t-partner-updated_at__lt": null,
  "t-partner-type__in": null,
  "t-partner-updated_at__gte": null,
  "t-partner-title__in": null,
  "t-partner-created_at__gte": null,
  "t-partner-country": null,
  "t-partner-email__in": null,
  "t-partner-country__in": null,
  "t-partner-order_by": null,
  "t-partner-phone_number__in": null,
  "t-partner-created_at": null,
  "t-partner-email": null,
  "t-partner-partner_rel": null,
  "t-product-uom_rel": null,
  "t-product-product_category_id": null,
  "t-product-title": null,
  "t-product-company_id": null,
  "t-product-delete_id": null,
  "t-product-search": null,
  "t-product-external_number": null,
  "t-product-lsn__gt": null,
  "t-product-created_at__lt": null,
  "t-product-lsn": null,
  "t-product-id": null,
  "t-product-updated_at": null,
  "t-product-uom_id": null,
  "t-product-image_url": null,
  "t-product-barcode_list": null,
  "t-product-id__in": null,
  "t-product-description": null,
  "t-product-lsn__lt": null,
  "t-product-product_type": null,
  "t-product-updated_at__lt": null,
  "t-product-updated_at__gte": null,
  "t-product-title__in": null,
  "t-product-vars": null,
  "t-product-created_at__gte": null,
  "t-product-order_by": null,
  "t-product-created_at": null,
  "t-product_category-title": null,
  "t-product_category-company_id": null,
  "t-product_category-delete_id": null,
  "t-product_category-search": null,
  "t-product_category-external_number": null,
  "t-product_category-lsn__gt": null,
  "t-product_category-created_at__lt": null,
  "t-product_category-lsn": null,
  "t-product_category-id": null,
  "t-product_category-updated_at": null,
  "t-product_category-product_category_ids": null,
  "t-product_category-id__in": null,
  "t-product_category-lsn__lt": null,
  "t-product_category-updated_at__lt": null,
  "t-product_category-updated_at__gte": null,
  "t-product_category-title__in": null,
  "t-product_category-vars": null,
  "t-product_category-created_at__gte": null,
  "t-product_category-order_by": null,
  "t-product_category-created_at": null,
  "t-prescription-title": null,
  "t-prescription-company_id": null,
  "t-prescription-delete_id": null,
  "t-prescription-search": null,
  "t-prescription-external_number": null,
  "t-prescription-lsn__gt": null,
  "t-prescription-created_at__lt": null,
  "t-prescription-address": null,
  "t-prescription-lsn": null,
  "t-prescription-id": null,
  "t-prescription-source": null,
  "t-prescription-updated_at": null,
  "t-prescription-address__ilike": null,
  "t-prescription-source__in": null,
  "t-prescription-id__in": null,
  "t-prescription-lsn__lt": null,
  "t-prescription-updated_at__lt": null,
  "t-prescription-updated_at__gte": null,
  "t-prescription-vars": null,
  "t-prescription-created_at__gte": null,
  "t-prescription-title__ilike": null,
  "t-prescription-order_by": null,
  "t-prescription-created_at": null,
  "t-company-title": null,
  "t-company-delete_id": null,
  "t-company-search": null,
  "t-company-locale__in": null,
  "t-company-external_number": null,
  "t-company-lsn__gt": null,
  "t-company-created_at__lt": null,
  "t-company-lsn": null,
  "t-company-id": null,
  "t-company-locale": null,
  "t-company-currency__in": null,
  "t-company-updated_at": null,
  "t-company-currency": null,
  "t-company-id__in": null,
  "t-company-lsn__lt": null,
  "t-company-updated_at__lt": null,
  "t-company-updated_at__gte": null,
  "t-company-title__in": null,
  "t-company-created_at__gte": null,
  "t-company-country": null,
  "t-company-country__in": null,
  "t-company-order_by": null,
  "t-company-created_at": null,
  "t-user-company_id": null,
  "t-user-external_number__in": null,
  "t-user-delete_id": null,
  "t-user-company_rel": null,
  "t-user-search": null,
  "t-user-locale__in": null,
  "t-user-external_number": null,
  "t-user-lsn__gt": null,
  "t-user-created_at__lt": null,
  "t-user-password": null,
  "t-user-lsn": null,
  "t-user-id": null,
  "t-user-locale": null,
  "t-user-role_ids__in": null,
  "t-user-updated_at": null,
  "t-user-nickname__in": null,
  "t-user-nickname": null,
  "t-user-currency": null,
  "t-user-is_admin": null,
  "t-user-phone_number": null,
  "t-user-password2": null,
  "t-user-type": null,
  "t-user-id__in": null,
  "t-user-lsn__lt": null,
  "t-user-updated_at__lt": null,
  "t-user-updated_at__gte": null,
  "t-user-password1": null,
  "t-user-vars": null,
  "t-user-role_ids": null,
  "t-user-created_at__gte": null,
  "t-user-country": null,
  "t-user-email__in": null,
  "t-user-country__in": null,
  "t-user-order_by": null,
  "t-user-created_at": null,
  "t-user-email": null,
  "t-user-company_ids": null,
  "t-role-title": null,
  "t-role-company_id": null,
  "t-role-permission_allow_list": null,
  "t-role-delete_id": null,
  "t-role-search": null,
  "t-role-created_at__lt": null,
  "t-role-lsn__gt": null,
  "t-role-permission_allow_list__contains": null,
  "t-role-lsn": null,
  "t-role-id": null,
  "t-role-updated_at": null,
  "t-role-permission_deny_list": null,
  "t-role-permission_deny_list__contains": null,
  "t-role-id__in": null,
  "t-role-lsn__lt": null,
  "t-role-updated_at__lt": null,
  "t-role-updated_at__gte": null,
  "t-role-title__in": null,
  "t-role-vars": null,
  "t-role-role_ids": null,
  "t-role-created_at__gte": null,
  "t-role-order_by": null,
  "t-role-created_at": null,
  "t-locale-id__in": null,
  "t-locale-created_at__gte": null,
  "t-locale-delete_id": null,
  "t-locale-search": null,
  "t-locale-lsn__lt": null,
  "t-locale-order_by": null,
  "t-locale-created_at__lt": null,
  "t-locale-lsn__gt": null,
  "t-locale-updated_at__lt": null,
  "t-locale-updated_at__gte": null,
  "t-country-id__in": null,
  "t-country-created_at__gte": null,
  "t-country-delete_id": null,
  "t-country-search": null,
  "t-country-lsn__lt": null,
  "t-country-order_by": null,
  "t-country-created_at__lt": null,
  "t-country-lsn__gt": null,
  "t-country-updated_at__lt": null,
  "t-country-updated_at__gte": null,
  "t-currency-id__in": null,
  "t-currency-created_at__gte": null,
  "t-currency-delete_id": null,
  "t-currency-search": null,
  "t-currency-lsn__lt": null,
  "t-currency-order_by": null,
  "t-currency-created_at__lt": null,
  "t-currency-lsn__gt": null,
  "t-currency-updated_at__lt": null,
  "t-currency-updated_at__gte": null,
  "t-bus-company_id": null,
  "t-bus-message": null,
  "t-bus-search": null,
  "t-bus-delete_id": null,
  "t-bus-status": null,
  "t-bus-created_at__lt": null,
  "t-bus-lsn__gt": null,
  "t-bus-lsn": null,
  "t-bus-id": null,
  "t-bus-updated_at": null,
  "t-bus-cache_tag": null,
  "t-bus-id__in": null,
  "t-bus-lsn__lt": null,
  "t-bus-status__in": null,
  "t-bus-updated_at__lt": null,
  "t-bus-updated_at__gte": null,
  "t-bus-user_id": null,
  "t-bus-vars": null,
  "t-bus-created_at__gte": null,
  "t-bus-order_by": null,
  "t-bus-created_at": null,
  "t-order": "Order!",
  "t-move": "Move Move",
  "t-dashboards": "Dash",
  "t-order_type": "Order Types",
  "t-en": "English",
  "t-ru": "Russian",
  "t-sa": "Arabic",
  "t-assign_order": "Assign Order",
  "t-order_start": "Order Start",
  "t-store_id": "Store",
  "t-shop": null,
  "t-moves": null,
  "t-inventory": null,
  "t-inventory-dashboard": null,
  "t-login": null,
  "t-orders": null,
  "t-settings": null,
  "t-logout": null,
  "t-my-profile": null,
  "t-store-staff": null,
  "t-stores": null,
  "t-suggests": null,
  "t-reports": null,
  "t-sales-dashboard": null,
  "t-store-monitor": null,
  "t-active": null,
  "t-logistics-dashboard": null
}

backend/app/front/static/i18n/sa.json (after)
{
  "t-move-title": null,
  "t-move-company_id": null,
  "t-move-partner_id": null,
  "t-move-location_dest_id": null,
  "t-move-location_id": null,
  "t-move-search": null,
  "t-move-delete_id": null,
  "t-move-status": null,
  "t-move-created_at__lt": null,
  "t-move-lsn__gt": null,
  "t-move-location_src_id": null,
  "t-move-order_id__in": null,
  "t-move-lsn": null,
  "t-move-id": null,
  "t-move-quantity": null,
  "t-move-updated_at": null,
  "t-move-store_id__in": null,
  "t-move-uom_id": null,
  "t-move-quant_dest_id": null,
  "t-move-type": null,
  "t-move-created_by": null,
  "t-move-id__in": null,
  "t-move-move_id": null,
  "t-move-suggest_list_rel": null,
  "t-move-store_id": null,
  "t-move-lsn__lt": null,
  "t-move-quant_src_id": null,
  "t-move-edited_by": null,
  "t-move-lot_id": null,
  "t-move-updated_at__lt": null,
  "t-move-product_id": null,
  "t-move-updated_at__gte": null,
  "t-move-order_id": null,
  "t-move-order_type_id": null,
  "t-move-created_at__gte": null,
  "t-move-order_by": null,
  "t-move-created_at": null,
  "t-order-origin_type": null,
  "t-order-planned_datetime__gte": null,
  "t-order-title": null,
  "t-order-company_id": null,
  "t-order-partner_id": null,
  "t-order-actual_datetime": null,
  "t-order-user_ids": null,
  "t-order-search": null,
  "t-order-delete_id": null,
  "t-order-status": null,
  "t-order-external_number": null,
  "t-order-lsn__gt": null,
  "t-order-created_at__lt": null,
  "t-order-planned_datetime__lt": null,
  "t-order-lsn": null,
  "t-order-id": null,
  "t-order-updated_at": null,
  "t-order-store_id__in": null,
  "t-order-move_list_rel": null,
  "t-order-origin_number": null,
  "t-order-created_by": null,
  "t-order-id__in": null,
  "t-order-description": null,
  "t-order-store_id": null,
  "t-order-planned_datetime": null,
  "t-order-lsn__lt": null,
  "t-order-edited_by": null,
  "t-order-status__in": null,
  "t-order-lot_id": null,
  "t-order-updated_at__lt": null,
  "t-order-expiration_datetime": null,
  "t-order-updated_at__gte": null,
  "t-order-order_type_id__in": null,
  "t-order-number": "Order Number",
  "t-order-vars": null,
  "t-order-order_id": null,
  "t-order-order_type_id": null,
  "t-order-created_at__gte": null,
  "t-order-order_type_rel": null,
  "t-order-order_by": null,
  "t-order-created_at": null,
  "t-order_type-title": null,
  "t-order_type-company_id": null,
  "t-order_type-partner_id": null,
  "t-order_type-exclude_package_ids": null,
  "t-order_type-delete_id": null,
  "t-order_type-search": null,
  "t-order_type-reservation_method": null,
  "t-order_type-created_at__lt": null,
  "t-order_type-is_overdelivery": null,
  "t-order_type-lsn__gt": null,
  "t-order_type-exclude_location_class_dest_ids": null,
  "t-order_type-allowed_location_type_dest_ids": null,
  "t-order_type-lsn": null,
  "t-order_type-id": null,
  "t-order_type-allowed_location_class_src_ids": null,
  "t-order_type-prefix": null,
  "t-order_type-is_homogeneity": null,
  "t-order_type-reservation_time_before": null,
  "t-order_type-updated_at": null,
  "t-order_type-store_id__in": null,
  "t-order_type-exclude_location_type_src_ids": null,
  "t-order_type-exclude_location_class_src_ids": null,
  "t-order_type-barcode": null,
  "t-order_type-exclude_location_src_ids": null,
  "t-order_type-allowed_location_class_dest_ids": null,
  "t-order_type-is_allow_create_package": null,
  "t-order_type-created_by": null,
  "t-order_type-id__in": null,
  "t-order_type-is_can_create_order_manualy": null,
  "t-order_type-store_id": null,
  "t-order_type-backorder_action_type": null,
  "t-order_type-lsn__lt": null,
  "t-order_type-edited_by": null,
  "t-order_type-updated_at__lt": null,
  "t-order_type-exclude_location_type_dest_ids": null,
  "t-order_type-allowed_package_ids": null,
  "t-order_type-updated_at__gte": null,
  "t-order_type-order_class": null,
  "t-order_type-vars": null,
  "t-order_type-order_type_id": null,
  "t-order_type-created_at__gte": null,
  "t-order_type-allowed_location_src_ids": null,
  "t-order_type-order_by": null,
  "t-order_type-allowed_location_type_src_ids": null,
  "t-order_type-allowed_location_dest_ids": null,
  "t-order_type-strategy": null,
  "t-order_type-created_at": null,
  "t-order_type-exclude_location_dest_ids": null,
  "t-suggest-title": null,
  "t-suggest-company_id": null,
  "t-suggest-delete_id": null,
  "t-suggest-search": null,
  "t-suggest-status": null,
  "t-suggest-created_at__lt": null,
  "t-suggest-lsn__gt": null,
  "t-suggest-lsn": null,
  "t-suggest-move_id__in": null,
  "t-suggest-id": null,
  "t-suggest-updated_at": null,
  "t-suggest-result_value": null,
  "t-suggest-value": null,
  "t-suggest-type": null,
  "t-suggest-id__in": null,
  "t-suggest-move_id": null,
  "t-suggest-lsn__lt": null,
  "t-suggest-updated_at__lt": null,
  "t-suggest-updated_at__gte": null,
  "t-suggest-user_id": null,
  "t-suggest-created_at__gte": null,
  "t-suggest-priority": null,
  "t-suggest-order_by": null,
  "t-suggest-created_at": null,
  "t-location-title": null,
  "t-location-company_id": null,
  "t-location-partner_id": null,
  "t-location-location_class__in": null,
  "t-location-exclude_package_ids": null,
  "t-location-location_id": null,
  "t-location-search": null,
  "t-location-delete_id": null,
  "t-location-created_at__lt": null,
  "t-location-lsn__gt": null,
  "t-location-lsn": null,
  "t-location-id": null,
  "t-location-updated_at": null,
  "t-location-store_id__in": null,
  "t-location-is_can_negative": null,
  "t-location-id__in": null,
  "t-location-location_type_id": null,
  "t-location-store_id": null,
  "t-location-lsn__lt": null,
  "t-location-is_active": null,
  "t-location-lot_id": null,
  "t-location-updated_at__lt": null,
  "t-location-location_class": null,
  "t-location-allowed_package_ids": null,
  "t-location-updated_at__gte": null,
  "t-location-vars": null,
  "t-location-location_class__not_in": null,
  "t-location-created_at__gte": null,
  "t-location-location_type_id__in": null,
  "t-location-order_by": null,
  "t-location-created_at": null,
  "t-location_type-title": null,
  "t-location_type-company_id": null,
  "t-location_type-exclude_package_ids": null,
  "t-location_type-delete_id": null,
  "t-location_type-search": null,
  "t-location_type-created_at__lt": null,
  "t-location_type-lsn__gt": null,
  "t-location_type-lsn": null,
  "t-location_type-id": null,
  "t-location_type-is_homogeneity": null,
  "t-location_type-updated_at": null,
  "t-location_type-is_can_negative": null,
  "t-location_type-id__in": null,
  "t-location_type-lsn__lt": null,
  "t-location_type-updated_at__lt": null,
  "t-location_type-location_class": null,
  "t-location_type-allowed_package_ids": null,
  "t-location_type-updated_at__gte": null,
  "t-location_type-vars": null,
  "t-location_type-created_at__gte": null,
  "t-location_type-order_by": null,
  "t-location_type-strategy": null,
  "t-location_type-created_at": null,
  "t-quant-title": null,
  "t-quant-company_id": null,
  "t-quant-partner_id": null,
  "t-quant-location_id": null,
  "t-quant-search": null,
  "t-quant-delete_id": null,
  "t-quant-created_at__lt": null,
  "t-quant-lsn__gt": null,
  "t-quant-lsn": null,
  "t-quant-id": null,
  "t-quant-quantity": null,
  "t-quant-updated_at": null,
  "t-quant-uom_id": null,
  "t-quant-incoming_quantity": null,
  "t-quant-id__in": null,
  "t-quant-location_type_id": null,
  "t-quant-store_id": null,
  "t-quant-lsn__lt": null,
  "t-quant-lot_id": null,
  "t-quant-updated_at__lt": null,
  "t-quant-expiration_datetime": null,
  "t-quant-location_class": null,
  "t-quant-product_id": null,
  "t-quant-reserved_quantity": null,
  "t-quant-updated_at__gte": null,
  "t-quant-vars": null,
  "t-quant-created_at__gte": null,
  "t-quant-move_ids": null,
  "t-quant-order_by": null,
  "t-quant-created_at": null,
  "t-lot-company_id": null,
  "t-lot-partner_id": null,
  "t-lot-delete_id": null,
  "t-lot-search": null,
  "t-lot-external_number": null,
  "t-lot-lsn__gt": null,
  "t-lot-created_at__lt": null,
  "t-lot-lsn": null,
  "t-lot-id": null,
  "t-lot-updated_at": null,
  "t-lot-id__in": null,
  "t-lot-lsn__lt": null,
  "t-lot-updated_at__lt": null,
  "t-lot-expiration_datetime": null,
  "t-lot-product_id": null,
  "t-lot-updated_at__gte": null,
  "t-lot-vars": null,
  "t-lot-created_at__gte": null,
  "t-lot-order_by": null,
  "t-lot-created_at": null,
  "t-product_storage_type-title": null,
  "t-product_storage_type-company_id": null,
  "t-product_storage_type-delete_id": null,
  "t-product_storage_type-search": null,
  "t-product_storage_type-external_number": null,
  "t-product_storage_type-lsn__gt": null,
  "t-product_storage_type-created_at__lt": null,
  "t-product_storage_type-lsn": null,
  "t-product_storage_type-id": null,
  "t-product_storage_type-updated_at": null,
  "t-product_storage_type-id__in": null,
  "t-product_storage_type-lsn__lt": null,
  "t-product_storage_type-updated_at__lt": null,
  "t-product_storage_type-updated_at__gte": null,
  "t-product_storage_type-title__in": null,
  "t-product_storage_type-vars": null,
  "t-product_storage_type-created_at__gte": null,
  "t-product_storage_type-order_by": null,
  "t-product_storage_type-created_at": null,
  "t-store_staff-title": null,
  "t-store_staff-company_id": null,
  "t-store_staff-staff_position__not_in": null,
  "t-store_staff-delete_id": null,
  "t-store_staff-search": null,
  "t-store_staff-external_number": null,
  "t-store_staff-lsn__gt": null,
  "t-store_staff-created_at__lt": null,
  "t-store_staff-staff_position__in": null,
  "t-store_staff-lsn": null,
  "t-store_staff-id": null,
  "t-store_staff-updated_at": null,
  "t-store_staff-store_id__in": null,
  "t-store_staff-staff_position": null,
  "t-store_staff-staff_number": null,
  "t-store_staff-store_ids": null,
  "t-store_staff-id__in": null,
  "t-store_staff-store_id": null,
  "t-store_staff-lsn__lt": null,
  "t-store_staff-updated_at__lt": null,
  "t-store_staff-updated_at__gte": null,
  "t-store_staff-user_id": null,
  "t-store_staff-vars": null,
  "t-store_staff-created_at__gte": null,
  "t-store_staff-order_by": null,
  "t-store_staff-created_at": null,
  "t-store_staff-user_id__in": null,
  "t-store-title": null,
  "t-store-company_id": null,
  "t-store-delete_id": null,
  "t-store-search": null,
  "t-store-external_number": null,
  "t-store-lsn__gt": null,
  "t-store-created_at__lt": null,
  "t-store-address": null,
  "t-store-lsn": null,
  "t-store-id": null,
  "t-store-source": null,
  "t-store-updated_at": null,
  "t-store-address__ilike": null,
  "t-store-source__in": null,
  "t-store-id__in": null,
  "t-store-lsn__lt": null,
  "t-store-updated_at__lt": null,
  "t-store-updated_at__gte": null,
  "t-store-vars": null,
  "t-store-created_at__gte": null,
  "t-store-title__ilike": null,
  "t-store-order_by": null,
  "t-store-created_at": null,
  "t-uom-title": null,
  "t-uom-company_id": null,
  "t-uom-delete_id": null,
  "t-uom-search": null,
  "t-uom-created_at__lt": null,
  "t-uom-lsn__gt": null,
  "t-uom-lsn": null,
  "t-uom-id": null,
  "t-uom-updated_at": null,
  "t-uom-precision": null,
  "t-uom-ratio": null,
  "t-uom-type": null,
  "t-uom-id__in": null,
  "t-uom-lsn__lt": null,
  "t-uom-uom_category_id": null,
  "t-uom-updated_at__lt": null,
  "t-uom-type__in": null,
  "t-uom-updated_at__gte": null,
  "t-uom-title__in": null,
  "t-uom-uom_category_id__in": null,
  "t-uom-created_at__gte": null,
  "t-uom-order_by": null,
  "t-uom-created_at": null,
  "t-uom_category-id": null,
  "t-uom_category-title": null,
  "t-uom_category-company_id": null,
  "t-uom_category-updated_at__lt": null,
  "t-uom_category-id__in": null,
  "t-uom_category-created_at__gte": null,
  "t-uom_category-updated_at": null,
  "t-uom_category-search": null,
  "t-uom_category-delete_id": null,
  "t-uom_category-updated_at__gte": null,
  "t-uom_category-lsn__lt": null,
  "t-uom_category-order_by": null,
  "t-uom_category-created_at__lt": null,
  "t-uom_category-lsn__gt": null,
  "t-uom_category-created_at": null,
  "t-uom_category-lsn": null,
  "t-uom_category-title__in": null,
  "t-partner-title": null,
  "t-partner-partner_id": null,
  "t-partner-external_number__in": null,
  "t-partner-delete_id": null,
  "t-partner-search": null,
  "t-partner-locale__in": null,
  "t-partner-external_number": null,
  "t-partner-lsn__gt": null,
  "t-partner-created_at__lt": null,
  "t-partner-lsn": null,
  "t-partner-id": null,
  "t-partner-locale": null,
  "t-partner-currency__in": null,
  "t-partner-updated_at": null,
  "t-partner-partner_id__in": null,
  "t-partner-currency": null,
  "t-partner-phone_number": null,
  "t-partner-created_by": null,
  "t-partner-type": null,
  "t-partner-id__in": null,
  "t-partner-lsn__lt": null,
  "t-partner-updated_at__lt": null,
  "t-partner-type__in": null,
  "t-partner-updated_at__gte": null,
  "t-partner-title__in": null,
  "t-partner-created_at__gte": null,
  "t-partner-country": null,
  "t-partner-email__in": null,
  "t-partner-country__in": null,
  "t-partner-order_by": null,
  "t-partner-phone_number__in": null,
  "t-partner-created_at": null,
  "t-partner-email": null,
  "t-partner-partner_rel": null,
  "t-product-uom_rel": null,
  "t-product-product_category_id": null,
  "t-product-title": null,
  "t-product-company_id": null,
  "t-product-delete_id": null,
  "t-product-search": null,
  "t-product-external_number": null,
  "t-product-lsn__gt": null,
  "t-product-created_at__lt": null,
  "t-product-lsn": null,
  "t-product-id": null,
  "t-product-updated_at": null,
  "t-product-uom_id": null,
  "t-product-image_url": null,
  "t-product-barcode_list": null,
  "t-product-id__in": null,
  "t-product-description": null,
  "t-product-lsn__lt": null,
  "t-product-product_type": null,
  "t-product-updated_at__lt": null,
  "t-product-updated_at__gte": null,
  "t-product-title__in": null,
  "t-product-vars": null,
  "t-product-created_at__gte": null,
  "t-product-order_by": null,
  "t-product-created_at": null,
  "t-product_category-title": null,
  "t-product_category-company_id": null,
  "t-product_category-delete_id": null,
  "t-product_category-search": null,
  "t-product_category-external_number": null,
  "t-product_category-lsn__gt": null,
  "t-product_category-created_at__lt": null,
  "t-product_category-lsn": null,
  "t-product_category-id": null,
  "t-product_category-updated_at": null,
  "t-product_category-product_category_ids": null,
  "t-product_category-id__in": null,
  "t-product_category-lsn__lt": null,
  "t-product_category-updated_at__lt": null,
  "t-product_category-updated_at__gte": null,
  "t-product_category-title__in": null,
  "t-product_category-vars": null,
  "t-product_category-created_at__gte": null,
  "t-product_category-order_by": null,
  "t-product_category-created_at": null,
  "t-prescription-title": null,
  "t-prescription-company_id": null,
  "t-prescription-delete_id": null,
  "t-prescription-search": null,
  "t-prescription-external_number": null,
  "t-prescription-lsn__gt": null,
  "t-prescription-created_at__lt": null,
  "t-prescription-address": null,
  "t-prescription-lsn": null,
  "t-prescription-id": null,
  "t-prescription-source": null,
  "t-prescription-updated_at": null,
  "t-prescription-address__ilike": null,
  "t-prescription-source__in": null,
  "t-prescription-id__in": null,
  "t-prescription-lsn__lt": null,
  "t-prescription-updated_at__lt": null,
  "t-prescription-updated_at__gte": null,
  "t-prescription-vars": null,
  "t-prescription-created_at__gte": null,
  "t-prescription-title__ilike": null,
  "t-prescription-order_by": null,
  "t-prescription-created_at": null,
  "t-company-title": null,
  "t-company-delete_id": null,
  "t-company-search": null,
  "t-company-locale__in": null,
  "t-company-external_number": null,
  "t-company-lsn__gt": null,
  "t-company-created_at__lt": null,
  "t-company-lsn": null,
  "t-company-id": null,
  "t-company-locale": null,
  "t-company-currency__in": null,
  "t-company-updated_at": null,
  "t-company-currency": null,
  "t-company-id__in": null,
  "t-company-lsn__lt": null,
  "t-company-updated_at__lt": null,
  "t-company-updated_at__gte": null,
  "t-company-title__in": null,
  "t-company-created_at__gte": null,
  "t-company-country": null,
  "t-company-country__in": null,
  "t-company-order_by": null,
  "t-company-created_at": null,
  "t-user-company_id": null,
  "t-user-external_number__in": null,
  "t-user-delete_id": null,
  "t-user-company_rel": null,
  "t-user-search": null,
  "t-user-locale__in": null,
  "t-user-external_number": null,
  "t-user-lsn__gt": null,
  "t-user-created_at__lt": null,
  "t-user-password": null,
  "t-user-lsn": null,
  "t-user-id": null,
  "t-user-locale": null,
  "t-user-role_ids__in": null,
  "t-user-updated_at": null,
  "t-user-nickname__in": null,
  "t-user-nickname": null,
  "t-user-currency": null,
  "t-user-is_admin": null,
  "t-user-phone_number": null,
  "t-user-password2": null,
  "t-user-type": null,
  "t-user-id__in": null,
  "t-user-lsn__lt": null,
  "t-user-updated_at__lt": null,
  "t-user-updated_at__gte": null,
  "t-user-password1": null,
  "t-user-vars": null,
  "t-user-role_ids": null,
  "t-user-created_at__gte": null,
  "t-user-country": null,
  "t-user-email__in": null,
  "t-user-country__in": null,
  "t-user-order_by": null,
  "t-user-created_at": null,
  "t-user-email": null,
  "t-user-company_ids": null,
  "t-role-title": null,
  "t-role-company_id": null,
  "t-role-permission_allow_list": null,
  "t-role-delete_id": null,
  "t-role-search": null,
  "t-role-created_at__lt": null,
  "t-role-lsn__gt": null,
  "t-role-permission_allow_list__contains": null,
  "t-role-lsn": null,
  "t-role-id": null,
  "t-role-updated_at": null,
  "t-role-permission_deny_list": null,
  "t-role-permission_deny_list__contains": null,
  "t-role-id__in": null,
  "t-role-lsn__lt": null,
  "t-role-updated_at__lt": null,
  "t-role-updated_at__gte": null,
  "t-role-title__in": null,
  "t-role-vars": null,
  "t-role-role_ids": null,
  "t-role-created_at__gte": null,
  "t-role-order_by": null,
  "t-role-created_at": null,
  "t-locale-id__in": null,
  "t-locale-created_at__gte": null,
  "t-locale-delete_id": null,
  "t-locale-search": null,
  "t-locale-lsn__lt": null,
  "t-locale-order_by": null,
  "t-locale-created_at__lt": null,
  "t-locale-lsn__gt": null,
  "t-locale-updated_at__lt": null,
  "t-locale-updated_at__gte": null,
  "t-country-id__in": null,
  "t-country-created_at__gte": null,
  "t-country-delete_id": null,
  "t-country-search": null,
  "t-country-lsn__lt": null,
  "t-country-order_by": null,
  "t-country-created_at__lt": null,
  "t-country-lsn__gt": null,
  "t-country-updated_at__lt": null,
  "t-country-updated_at__gte": null,
  "t-currency-id__in": null,
  "t-currency-created_at__gte": null,
  "t-currency-delete_id": null,
  "t-currency-search": null,
  "t-currency-lsn__lt": null,
  "t-currency-order_by": null,
  "t-currency-created_at__lt": null,
  "t-currency-lsn__gt": null,
  "t-currency-updated_at__lt": null,
  "t-currency-updated_at__gte": null,
  "t-bus-company_id": null,
  "t-bus-message": null,
  "t-bus-search": null,
  "t-bus-delete_id": null,
  "t-bus-status": null,
  "t-bus-created_at__lt": null,
  "t-bus-lsn__gt": null,
  "t-bus-lsn": null,
  "t-bus-id": null,
  "t-bus-updated_at": null,
  "t-bus-cache_tag": null,
  "t-bus-id__in": null,
  "t-bus-lsn__lt": null,
  "t-bus-status__in": null,
  "t-bus-updated_at__lt": null,
  "t-bus-updated_at__gte": null,
  "t-bus-user_id": null,
  "t-bus-vars": null,
  "t-bus-created_at__gte": null,
  "t-bus-order_by": null,
  "t-bus-created_at": null,
  "t-order": "Order!",
  "t-move": "Move Move",
  "t-dashboards": "Dash",
  "t-order_type": "Order Types",
  "t-en": "English",
  "t-ru": "Russian",
  "t-sa": "Arabic",
  "t-order_assign": "Assign Order",
  "t-order_confirm": "Order Start",
  "t-store_id": "Store",
  "t-shop": null,
  "t-moves": null,
  "t-inventory": null,
  "t-inventory-dashboard": null,
  "t-login": null,
  "t-orders": null,
  "t-settings": null,
  "t-logout": null,
  "t-my-profile": null,
  "t-store-staff": null,
  "t-stores": null,
  "t-suggests": null,
  "t-reports": null,
  "t-sales-dashboard": null,
  "t-store-monitor": null,
  "t-active": null,
  "t-logistics-dashboard": null
}

backend/app/front/static/i18n/sa.json (diff)
@@ -606,8 +606,8 @@
   "t-en": "English",
   "t-ru": "Russian",
   "t-sa": "Arabic",
-  "t-assign_order": "Assign Order",
-  "t-order_start": "Order Start",
+  "t-order_assign": "Assign Order",
+  "t-order_confirm": "Order Start",
   "t-store_id": "Store",
   "t-shop": null,
   "t-moves": null,
