backend/app/bff/static/lang/en.json (before)
{
    "t-menu":"Menu",
    "t-dashboards":"Dashboards",
    "t-analytics":"Analytics",
    "t-crm":"CRM",
    "t-ecommerce":"Ecommerce",
    "t-crypto":"Crypto",
    "t-projects":"Projects",
    "t-nft": "NFT",
    "t-job": "Job",
    "t-apps" :"Apps",
    "t-calendar":"Calendar",
    "t-main-calender": "Main Calender",
    "t-month-grid": "Month Grid",
    "t-chat":"Chat",
    "t-email": "Email",
    "t-mailbox":"Mailbox",
    "t-email-templates": "Email Templates",
    "t-basic-action": "Basic Action",
    "t-ecommerce-action": "Ecommerce Action",
    "t-products":"Products",
    "t-product-Details":"Product Details",
    "t-create-product":"Create Product",
    "t-orders":"Orders",
    "t-order-details":"Order Details",
    "t-customers":"Customers",
    "t-shopping-cart":"Shopping Cart",
    "t-checkout":"Checkout",
    "t-sellers":"Sellers",
    "t-sellers-details": "Seller Details",
    "t-list":"List",
    "t-overview":"Overview",
    "t-create-project":"Create Project",
    "t-tasks":"Tasks",
    "t-kanbanboard":"Kanban Board",
    "t-list-view":"List View",
    "t-task-details":"Task Details",
    "t-contacts":"Contacts",
    "t-companies":"Companies",
    "t-deals":"Deals",
    "t-leads":"Leads",
    "t-transactions":"Transactions",
    "t-buy-sell":"Buy & Sell",
    "t-my-wallet":"My Wallet",
    "t-ico-list":"ICO List",
    "t-kyc-application":"KYC Application",
    "t-invoices":"Invoices",
    "t-details":"Details",
    "t-create-invoice":"Create Invoice",
    "t-supprt-tickets":"Support Tickets",
    "t-ticket-details":"Ticket Details",
    "t-nft-marketplace": "NFT Marketplace",
    "t-marketplace": "Marketplace",
    "t-explore-now": "Explore Now",
    "t-live-auction": "Live Auction",
    "t-item-details": "Item Details",
    "t-collections": "Collections",
    "t-creators": "Creators",
    "t-ranking": "Ranking",
    "t-wallet-connect": "Wallet Connect",
    "t-create-nft": "Create NFT",
    "t-file-manager": "File Manager",
    "t-to-do": "To Do",
    "t-jobs": "Jobs",
    "t-statistics": "Statistics",
    "t-job-lists": "Job Lists",
    "t-candidate-lists": "Candidate Lists",
    "t-grid-view": "Grid View",
    "t-application": "Application",
    "t-new-job": "New Job",
    "t-companies-list": "Companies List",
    "t-job-categories": "Job Categories",
    "t-layouts":"Layouts",
    "t-api-key":"API Key",
    "t-horizontal":"Horizontal",
    "t-detached":"Detached",
    "t-two-column":"Two Column",
    "t-hovered":"Hovered",
    "t-pages":"Pages",
    "t-authentication":"Authentication",
    "t-signin":"Sign In",
    "t-basic":"Basic",
    "t-cover":"Cover",
    "t-signup":"Sign Up",
    "t-password-reset":"Password Reset",
    "t-password-create":"Password Create",
    "t-lock-screen":"Lock Screen",
    "t-logout":"Logout",
    "t-success-message":"Success Message",
    "t-two-step-verification":"Two Step Verification",
    "t-errors":"Errors",
    "t-404-basic":"404 Basic",
    "t-404-cover":"404 Cover",
    "t-404-alt":"404 Alt",
    "t-500":"500",
    "t-offline-page":"Offline Page",
    "t-starter":"Starter",
    "t-profile":"Profile",
    "t-simple-page":"Simple Page",
    "t-settings":"Settings",
    "t-team":"Team",
    "t-timeline":"Timeline",
    "t-faqs":"FAQs",
    "t-pricing":"Pricing",
    "t-gallery":"Gallery",
    "t-maintenance":"Maintenance",
    "t-coming-soon":"Coming Soon",
    "t-sitemap":"Sitemap",
    "t-search-results":"Search Results",
    "t-privacy-policy":"Privacy Policy",
    "t-term-conditions":"Term & Conditions",
    "t-landing": "Landing",
    "t-one-page": "One Page",
    "t-nft-landing": "NFT Landing",
    "t-components":"Components",
    "t-more": "More",
    "t-base-ui":"Base UI",
    "t-alerts":"Alerts",
    "t-badges":"Badges",
    "t-buttons":"Buttons",
    "t-colors":"Colors",
    "t-cards":"Cards",
    "t-carousel":"Carousel",
    "t-dropdowns":"Dropdowns",
    "t-grid":"Grid",
    "t-images":"Images",
    "t-tabs":"Tabs",
    "t-accordion-collapse":"Accordion & Collapse",
    "t-modals":"Modals",
    "t-offcanvas":"Offcanvas",
    "t-placeholders":"Placeholders",
    "t-progress":"Progress",
    "t-notifications":"Notifications",
    "t-media-object":"Media object",
    "t-embed-video":"Embed Video",
    "t-typography":"Typography",
    "t-lists":"Lists",
    "t-links":"Links",
    "t-general":"General",
    "t-ribbons":"Ribbons",
    "t-utilities":"Utilities",
    "t-advance-ui":"Advance UI",
    "t-new":"New",
    "t-hot":"Hot",
    "t-sweet-alerts":"Sweet Alerts",
    "t-nestable-list":"Nestable List",
    "t-scrollbar":"Scrollbar",
    "t-animation":"Animation",
    "t-tour":"Tour",
    "t-swiper-slider":"Swiper Slider",
    "t-ratings":"Ratings",
    "t-highlight":"Highlight",
    "t-scrollSpy":"ScrollSpy",
    "t-widgets":"Widgets",
    "t-forms":"Forms",
    "t-basic-elements":"Basic Elements",
    "t-form-select":"Form Select",
    "t-checkboxs-radios":"Checkboxs & Radios",
    "t-pickers":"Pickers",
    "t-input-masks":"Input Masks",
    "t-advanced":"Advanced",
    "t-range-slider":"Range Slider",
    "t-validation":"Validation",
    "t-wizard":"Wizard",
    "t-editors":"Editors",
    "t-file-uploads":"File Uploads",
    "t-form-layouts":"Form Layouts",
    "t-select2": "Select2",
    "t-tables":"Tables",
    "t-basic-tables":"Basic Tables",
    "t-grid-js":"Grid Js",
    "t-list-js":"List Js",
    "t-datatables": "Datatables",
    "t-charts":"Charts",
    "t-apexcharts":"Apexcharts",
    "t-line":"Line",
    "t-area":"Area",
    "t-column":"Column",
    "t-bar":"Bar",
    "t-mixed":"Mixed",
    "t-range-area":"Range Area",
    "t-funnel":"Funnel",
    "t-candlstick":"Candlstick",
    "t-boxplot":"Boxplot",
    "t-bubble":"Bubble",
    "t-scatter":"Scatter",
    "t-heatmap":"Heatmap",
    "t-treemap":"Treemap",
    "t-pie":"Pie",
    "t-radialbar":"Radialbar",
    "t-radar":"Radar",
    "t-polar-area":"Polar Area",
    "t-chartjs":"Chartjs",
    "t-echarts":"Echarts",
    "t-icons":"Icons",
    "t-remix":"Remix",
    "t-boxicons":"Boxicons",
    "t-material-design":"Material Design",
    "t-line-awesome":"Line Awesome",
    "t-feather":"Feather",
    "t-crypto-svg": "Crypto SVG",
    "t-maps":"Maps",
    "t-google":"Google",
    "t-vector":"Vector",
    "t-leaflet":"Leaflet",
    "t-multi-level":"Multi Level",
    "t-level-1.1":"Level 1.1",
    "t-level-1.2":"Level 1.2",
    "t-level-2.1":"Level 2.1",
    "t-level-2.2":"Level 2.2",
    "t-level-3.1":"Level 3.1",
    "t-level-3.2":"Level 3.2"
}

backend/app/bff/static/lang/en.json (after)
{
    "t-menu":"Menu",
    "t-dashboards":"Dashboards",
    "t-analytics":"Analytics",
    "t-crm":"CRM",
    "t-ecommerce":"Ecommerce",
    "t-crypto":"Crypto",
    "t-projects":"Projects",
    "t-nft": "NFT",
    "t-job": "Job",
    "t-wms" :"WMS",
    "t-calendar":"Calendar",
    "t-my-store": "Main Calender",
    "t-all-stores": "All Stores",
    "t-chat":"Chat",
    "t-email": "Email",
    "t-mailbox":"Mailbox",
    "t-email-templates": "Email Templates",
    "t-basic-action": "Basic Action",
    "t-ecommerce-action": "Ecommerce Action",
    "t-products":"Products",
    "t-product-Details":"Product Details",
    "t-create-product":"Create Product",
    "t-orders":"Orders",
    "t-order-details":"Order Details",
    "t-customers":"Customers",
    "t-shopping-cart":"Shopping Cart",
    "t-checkout":"Checkout",
    "t-sellers":"Sellers",
    "t-sellers-details": "Seller Details",
    "t-list":"List",
    "t-overview":"Overview",
    "t-create-project":"Create Project",
    "t-tasks":"Tasks",
    "t-kanbanboard":"Kanban Board",
    "t-list-view":"List View",
    "t-task-details":"Task Details",
    "t-contacts":"Contacts",
    "t-companies":"Companies",
    "t-deals":"Deals",
    "t-leads":"Leads",
    "t-transactions":"Transactions",
    "t-buy-sell":"Buy & Sell",
    "t-my-wallet":"My Wallet",
    "t-ico-list":"ICO List",
    "t-kyc-application":"KYC Application",
    "t-invoices":"Invoices",
    "t-details":"Details",
    "t-create-invoice":"Create Invoice",
    "t-supprt-tickets":"Support Tickets",
    "t-ticket-details":"Ticket Details",
    "t-nft-marketplace": "NFT Marketplace",
    "t-marketplace": "Marketplace",
    "t-explore-now": "Explore Now",
    "t-live-auction": "Live Auction",
    "t-item-details": "Item Details",
    "t-collections": "Collections",
    "t-creators": "Creators",
    "t-ranking": "Ranking",
    "t-wallet-connect": "Wallet Connect",
    "t-create-nft": "Create NFT",
    "t-file-manager": "File Manager",
    "t-to-do": "To Do",
    "t-jobs": "Jobs",
    "t-statistics": "Statistics",
    "t-job-lists": "Job Lists",
    "t-candidate-lists": "Candidate Lists",
    "t-grid-view": "Grid View",
    "t-application": "Application",
    "t-new-job": "New Job",
    "t-companies-list": "Companies List",
    "t-job-categories": "Job Categories",
    "t-layouts":"Layouts",
    "t-api-key":"API Key",
    "t-horizontal":"Horizontal",
    "t-detached":"Detached",
    "t-two-column":"Two Column",
    "t-hovered":"Hovered",
    "t-pages":"Pages",
    "t-authentication":"Authentication",
    "t-signin":"Sign In",
    "t-basic":"Basic",
    "t-cover":"Cover",
    "t-signup":"Sign Up",
    "t-password-reset":"Password Reset",
    "t-password-create":"Password Create",
    "t-lock-screen":"Lock Screen",
    "t-logout":"Logout",
    "t-success-message":"Success Message",
    "t-two-step-verification":"Two Step Verification",
    "t-errors":"Errors",
    "t-404-basic":"404 Basic",
    "t-404-cover":"404 Cover",
    "t-404-alt":"404 Alt",
    "t-500":"500",
    "t-offline-page":"Offline Page",
    "t-starter":"Starter",
    "t-profile":"Profile",
    "t-simple-page":"Simple Page",
    "t-settings":"Settings",
    "t-team":"Team",
    "t-timeline":"Timeline",
    "t-faqs":"FAQs",
    "t-pricing":"Pricing",
    "t-gallery":"Gallery",
    "t-maintenance":"Maintenance",
    "t-coming-soon":"Coming Soon",
    "t-sitemap":"Sitemap",
    "t-search-results":"Search Results",
    "t-privacy-policy":"Privacy Policy",
    "t-term-conditions":"Term & Conditions",
    "t-landing": "Landing",
    "t-one-page": "One Page",
    "t-nft-landing": "NFT Landing",
    "t-components":"Components",
    "t-more": "More",
    "t-base-ui":"Base UI",
    "t-alerts":"Alerts",
    "t-badges":"Badges",
    "t-buttons":"Buttons",
    "t-colors":"Colors",
    "t-cards":"Cards",
    "t-carousel":"Carousel",
    "t-dropdowns":"Dropdowns",
    "t-grid":"Grid",
    "t-images":"Images",
    "t-tabs":"Tabs",
    "t-accordion-collapse":"Accordion & Collapse",
    "t-modals":"Modals",
    "t-offcanvas":"Offcanvas",
    "t-placeholders":"Placeholders",
    "t-progress":"Progress",
    "t-notifications":"Notifications",
    "t-media-object":"Media object",
    "t-embed-video":"Embed Video",
    "t-typography":"Typography",
    "t-lists":"Lists",
    "t-links":"Links",
    "t-general":"General",
    "t-ribbons":"Ribbons",
    "t-utilities":"Utilities",
    "t-advance-ui":"Advance UI",
    "t-new":"New",
    "t-hot":"Hot",
    "t-sweet-alerts":"Sweet Alerts",
    "t-nestable-list":"Nestable List",
    "t-scrollbar":"Scrollbar",
    "t-animation":"Animation",
    "t-tour":"Tour",
    "t-swiper-slider":"Swiper Slider",
    "t-ratings":"Ratings",
    "t-highlight":"Highlight",
    "t-scrollSpy":"ScrollSpy",
    "t-widgets":"Widgets",
    "t-forms":"Forms",
    "t-basic-elements":"Basic Elements",
    "t-form-select":"Form Select",
    "t-checkboxs-radios":"Checkboxs & Radios",
    "t-pickers":"Pickers",
    "t-input-masks":"Input Masks",
    "t-advanced":"Advanced",
    "t-range-slider":"Range Slider",
    "t-validation":"Validation",
    "t-wizard":"Wizard",
    "t-editors":"Editors",
    "t-file-uploads":"File Uploads",
    "t-form-layouts":"Form Layouts",
    "t-select2": "Select2",
    "t-tables":"Tables",
    "t-basic-tables":"Basic Tables",
    "t-grid-js":"Grid Js",
    "t-list-js":"List Js",
    "t-datatables": "Datatables",
    "t-charts":"Charts",
    "t-apexcharts":"Apexcharts",
    "t-line":"Line",
    "t-area":"Area",
    "t-column":"Column",
    "t-bar":"Bar",
    "t-mixed":"Mixed",
    "t-range-area":"Range Area",
    "t-funnel":"Funnel",
    "t-candlstick":"Candlstick",
    "t-boxplot":"Boxplot",
    "t-bubble":"Bubble",
    "t-scatter":"Scatter",
    "t-heatmap":"Heatmap",
    "t-treemap":"Treemap",
    "t-pie":"Pie",
    "t-radialbar":"Radialbar",
    "t-radar":"Radar",
    "t-polar-area":"Polar Area",
    "t-chartjs":"Chartjs",
    "t-echarts":"Echarts",
    "t-icons":"Icons",
    "t-remix":"Remix",
    "t-boxicons":"Boxicons",
    "t-material-design":"Material Design",
    "t-line-awesome":"Line Awesome",
    "t-feather":"Feather",
    "t-crypto-svg": "Crypto SVG",
    "t-maps":"Maps",
    "t-google":"Google",
    "t-vector":"Vector",
    "t-leaflet":"Leaflet",
    "t-multi-level":"Multi Level",
    "t-level-1.1":"Level 1.1",
    "t-level-1.2":"Level 1.2",
    "t-level-2.1":"Level 2.1",
    "t-level-2.2":"Level 2.2",
    "t-level-3.1":"Level 3.1",
    "t-level-3.2":"Level 3.2"
}

backend/app/bff/static/lang/en.json (diff)
@@ -8,10 +8,10 @@
     "t-projects":"Projects",
     "t-nft": "NFT",
     "t-job": "Job",
-    "t-apps" :"Apps",
+    "t-wms" :"WMS",
     "t-calendar":"Calendar",
-    "t-main-calender": "Main Calender",
-    "t-month-grid": "Month Grid",
+    "t-my-store": "Main Calender",
+    "t-all-stores": "All Stores",
     "t-chat":"Chat",
     "t-email": "Email",
     "t-mailbox":"Mailbox",
