backend/app/bff/static/lang/gr.json (before)
{
    "t-menu":"Speisekarte",
    "t-dashboards":"Dashboards",
    "t-analytics":"Analytik",
    "t-crm":"CRM",
    "t-ecommerce":"Ecommerce",
    "t-crypto":"Krypto",
    "t-projects":"Projekte",
    "t-nft": "NFT",
    "t-job": "Arbeit",
    "t-apps" :"Anwendungen",
    "t-calendar":"Kalender",
    "t-main-calender": "Hauptkalender",
    "t-month-grid": "Monatsraster",
    "t-chat":"Plaudern",
    "t-email": "Email",
    "t-mailbox":"Briefkasten",
    "t-email-templates": "E-Mail-Vorlagen",
    "t-basic-action": "Grundlegende Aktion",
    "t-ecommerce-action": "E-Commerce-Aktion",
    "t-products":"Produkte",
    "t-product-Details":"Produktdetails",
    "t-create-product":"Produkt erstellen",
    "t-orders":"Aufträge",
    "t-order-details":"Bestelldetails",
    "t-customers":"Kunden",
    "t-shopping-cart":"Einkaufswagen",
    "t-checkout":"Kasse",
    "t-sellers":"Verkäufer",
    "t-sellers-details": "Verkäuferdetails",
    "t-list":"Aufführen",
    "t-overview":"Überblick",
    "t-create-project":"Projekt erstellen",
    "t-tasks":"Aufgaben",
    "t-kanbanboard":"Kanban-Board",
    "t-list-view":"Listenansicht",
    "t-task-details":"Aufgabendetails",
    "t-contacts":"Kontakte",
    "t-companies":"Firmen",
    "t-deals":"Angebote",
    "t-leads":"Führt",
    "t-transactions":"Transaktionen",
    "t-buy-sell":"Kaufen Verkaufen",
    "t-my-wallet":"Mein Geldbeutel",
    "t-ico-list":"ICO-Liste",
    "t-kyc-application":"KYC-Anwendung",
    "t-invoices":"Rechnungen",
    "t-details":"Einzelheiten",
    "t-create-invoice":"Rechnung erstellen",
    "t-supprt-tickets":"Support-Tickets",
    "t-ticket-details":"Ticketdetails",
    "t-nft-marketplace": "NFT-Marktplatz",
    "t-marketplace": "Marktplatz",
    "t-explore-now": "Jetzt erkunden",
    "t-live-auction": "Live-Auktion",
    "t-item-details": "Artikeldetails",
    "t-collections": "Sammlungen",
    "t-creators": "Schöpfer",
    "t-ranking": "Rangfolge",
    "t-wallet-connect": "Wallet Connect",
    "t-create-nft": "NFT erstellen",
    "t-file-manager": "Dateimanager",
    "t-to-do": "Machen",
    "t-jobs": "Arbeitsplätze",
    "t-statistics": "Statistiken",
    "t-job-lists": "Joblisten",
    "t-candidate-lists": "Kandidatenliste",
    "t-grid-view": "Rasteransicht",
    "t-application": "Anwendung",
    "t-new-job": "Neue Arbeit",
    "t-companies-list": "Firmenliste",
    "t-job-categories": "Berufskategorien",
    "t-api-key":"API-Schlüssel",
    "t-layouts":"Grundrisse",
    "t-horizontal":"Horizontal",
    "t-detached":"Losgelöst",
    "t-two-column":"Zweispaltig",
    "t-hovered":"Schwebte",
    "t-pages":"Seiten",
    "t-authentication":"Authentifizierung",
    "t-signin":"Anmelden",
    "t-basic":"Basic",
    "t-cover":"Abdeckung",
    "t-signup":"Anmeldung",
    "t-password-reset":"Passwort zurücksetzen",
    "t-password-create":"Passwort erstellen",
    "t-lock-screen":"Bildschirm sperren",
    "t-logout":"Ausloggen",
    "t-success-message":"Erfolgsmeldung",
    "t-two-step-verification":"Verifizierung in zwei Schritten",
    "t-errors":"Fehler",
    "t-404-basic":"404 Grundlegend",
    "t-404-cover":"404 Abdeckung",
    "t-404-alt":"404 Alt",
    "t-500":"500",
    "t-offline-page":"Offline-Seite",
    "t-starter":"Anlasser",
    "t-profile":"Profil",
    "t-simple-page":"Einfache Seite",
    "t-settings":"Einstellungen",
    "t-team":"Team",
    "t-timeline":"Zeitleiste",
    "t-faqs":"Häufig gestellte Fragen",
    "t-pricing":"Preisgestaltung",
    "t-gallery":"Galerie",
    "t-maintenance":"Wartung",
    "t-coming-soon":"Kommt bald",
    "t-sitemap":"Seitenverzeichnis",
    "t-search-results":"Suchergebnisse",
    "t-privacy-policy":"Datenschutz-Bestimmungen",
    "t-term-conditions":"Allgemeine Geschäftsbedingungen",
    "t-landing": "Landung",
    "t-one-page": "Eine Seite",
    "t-nft-landing": "NFT-Landung",
    "t-components":"Komponenten",
    "t-more": "Mehr",
    "t-base-ui":"Basis-Benutzeroberfläche",
    "t-alerts":"Warnungen",
    "t-badges":"Abzeichen",
    "t-buttons":"Tasten",
    "t-colors":"Farben",
    "t-cards":"Karten",
    "t-carousel":"Karussell",
    "t-dropdowns":"Dropdowns",
    "t-grid":"Netz",
    "t-images":"Bilder",
    "t-tabs":"Registerkarten",
    "t-accordion-collapse":"Akkordeon & Zusammenbruch",
    "t-modals":"Modale",
    "t-offcanvas":"Leinwand",
    "t-placeholders":"Platzhalter",
    "t-progress":"Fortschritt",
    "t-notifications":"Benachrichtigungen",
    "t-media-object":"Medienobjekt",
    "t-embed-video":"Video einbetten",
    "t-typography":"Typografie",
    "t-lists":"Listen",
    "t-links": "Links",
    "t-general":"Allgemein",
    "t-ribbons":"Bänder",
    "t-utilities":"Dienstprogramme",
    "t-advance-ui":"Erweiterte Benutzeroberfläche",
    "t-new":"Neu",
    "t-hot":"heiß",
    "t-sweet-alerts":"Süße Warnungen",
    "t-nestable-list":"Verschachtelbare Liste",
    "t-scrollbar":"Scrollleiste",
    "t-animation":"Animation",
    "t-tour":"Tour",
    "t-swiper-slider":"Swiper-Schieberegler",
    "t-ratings":"Bewertungen",
    "t-highlight":"Markieren",
    "t-scrollSpy":"ScrollSpy",
    "t-widgets":"Widgets",
    "t-forms":"Formen",
    "t-basic-elements":"Grundelemente",
    "t-form-select":"Formular auswählen",
    "t-checkboxs-radios":"Kontrollkästchen & Radios",
    "t-pickers":"Pflücker",
    "t-input-masks":"Eingabemasken",
    "t-advanced":"Fortschrittlich",
    "t-range-slider":"Range-Schieberegler",
    "t-validation":"Validierung",
    "t-wizard":"Magier",
    "t-editors":"Redakteure",
    "t-file-uploads":"Datei-Uploads",
    "t-form-layouts":"Formularlayouts",
    "t-select2": "Wählen Sie 2",
    "t-tables":"Tische",
    "t-basic-tables":"Grundlegende Tabellen",
    "t-grid-js":"Gitter Js",
    "t-list-js":"Liste Js",
    "t-datatables": "Datentabellen",
    "t-charts":"Diagramme",
    "t-apexcharts":"Apexcharts",
    "t-line":"Linie",
    "t-area":"Bereich",
    "t-column":"Spalte",
    "t-bar":"Bar",
    "t-mixed":"Gemischt",
    "t-range-area": "Bereichsbereich",
    "t-funnel": "Trichter",
    "t-candlstick":"Leuchter",
    "t-boxplot":"Box-Plot",
    "t-bubble":"Blase",
    "t-scatter":"Streuen",
    "t-heatmap":"Heatmap",
    "t-treemap":"Baumkarte",
    "t-pie":"Kuchen",
    "t-radialbar":"Radialbar",
    "t-radar":"Radar",
    "t-polar-area":"Polargebiet",
    "t-chartjs":"Chartjs",
    "t-echarts":"Diagramme",
    "t-icons":"Symbole",
    "t-remix":"Remix",
    "t-boxicons":"Boxicons",
    "t-material-design":"Material Design",
    "t-line-awesome":"Linie Super",
    "t-feather":"Feder",
    "t-crypto-svg": "Krypto-SVG",
    "t-maps":"Karten",
    "t-google":"Google",
    "t-vector":"Vektor",
    "t-leaflet":"Flugblatt",
    "t-multi-level":"Mehrstufig",
    "t-level-1.1":"Stufe 1.1",
    "t-level-1.2":"Stufe 1.2",
    "t-level-2.1":"Stufe 2.1",
    "t-level-2.2":"Stufe 2.2",
    "t-level-3.1":"Stufe 3.1",
    "t-level-3.2":"Stufe 3.2"
}

backend/app/bff/static/lang/gr.json (after)
{
    "t-menu":"Speisekarte",
    "t-dashboards":"Dashboards",
    "t-analytics":"Analytik",
    "t-crm":"CRM",
    "t-ecommerce":"Ecommerce",
    "t-crypto":"Krypto",
    "t-projects":"Projekte",
    "t-nft": "NFT",
    "t-job": "Arbeit",
    "t-wms" :"Anwendungen",
    "t-calendar":"Kalender",
    "t-my-store": "Hauptkalender",
    "t-all-stores": "Monatsraster",
    "t-chat":"Plaudern",
    "t-email": "Email",
    "t-mailbox":"Briefkasten",
    "t-email-templates": "E-Mail-Vorlagen",
    "t-basic-action": "Grundlegende Aktion",
    "t-ecommerce-action": "E-Commerce-Aktion",
    "t-products":"Produkte",
    "t-product-Details":"Produktdetails",
    "t-create-product":"Produkt erstellen",
    "t-orders":"Aufträge",
    "t-order-details":"Bestelldetails",
    "t-customers":"Kunden",
    "t-shopping-cart":"Einkaufswagen",
    "t-checkout":"Kasse",
    "t-sellers":"Verkäufer",
    "t-sellers-details": "Verkäuferdetails",
    "t-list":"Aufführen",
    "t-overview":"Überblick",
    "t-create-project":"Projekt erstellen",
    "t-tasks":"Aufgaben",
    "t-kanbanboard":"Kanban-Board",
    "t-list-view":"Listenansicht",
    "t-task-details":"Aufgabendetails",
    "t-contacts":"Kontakte",
    "t-companies":"Firmen",
    "t-deals":"Angebote",
    "t-leads":"Führt",
    "t-transactions":"Transaktionen",
    "t-buy-sell":"Kaufen Verkaufen",
    "t-my-wallet":"Mein Geldbeutel",
    "t-ico-list":"ICO-Liste",
    "t-kyc-application":"KYC-Anwendung",
    "t-invoices":"Rechnungen",
    "t-details":"Einzelheiten",
    "t-create-invoice":"Rechnung erstellen",
    "t-supprt-tickets":"Support-Tickets",
    "t-ticket-details":"Ticketdetails",
    "t-nft-marketplace": "NFT-Marktplatz",
    "t-marketplace": "Marktplatz",
    "t-explore-now": "Jetzt erkunden",
    "t-live-auction": "Live-Auktion",
    "t-item-details": "Artikeldetails",
    "t-collections": "Sammlungen",
    "t-creators": "Schöpfer",
    "t-ranking": "Rangfolge",
    "t-wallet-connect": "Wallet Connect",
    "t-create-nft": "NFT erstellen",
    "t-file-manager": "Dateimanager",
    "t-to-do": "Machen",
    "t-jobs": "Arbeitsplätze",
    "t-statistics": "Statistiken",
    "t-job-lists": "Joblisten",
    "t-candidate-lists": "Kandidatenliste",
    "t-grid-view": "Rasteransicht",
    "t-application": "Anwendung",
    "t-new-job": "Neue Arbeit",
    "t-companies-list": "Firmenliste",
    "t-job-categories": "Berufskategorien",
    "t-api-key":"API-Schlüssel",
    "t-layouts":"Grundrisse",
    "t-horizontal":"Horizontal",
    "t-detached":"Losgelöst",
    "t-two-column":"Zweispaltig",
    "t-hovered":"Schwebte",
    "t-pages":"Seiten",
    "t-authentication":"Authentifizierung",
    "t-signin":"Anmelden",
    "t-basic":"Basic",
    "t-cover":"Abdeckung",
    "t-signup":"Anmeldung",
    "t-password-reset":"Passwort zurücksetzen",
    "t-password-create":"Passwort erstellen",
    "t-lock-screen":"Bildschirm sperren",
    "t-logout":"Ausloggen",
    "t-success-message":"Erfolgsmeldung",
    "t-two-step-verification":"Verifizierung in zwei Schritten",
    "t-errors":"Fehler",
    "t-404-basic":"404 Grundlegend",
    "t-404-cover":"404 Abdeckung",
    "t-404-alt":"404 Alt",
    "t-500":"500",
    "t-offline-page":"Offline-Seite",
    "t-starter":"Anlasser",
    "t-profile":"Profil",
    "t-simple-page":"Einfache Seite",
    "t-settings":"Einstellungen",
    "t-team":"Team",
    "t-timeline":"Zeitleiste",
    "t-faqs":"Häufig gestellte Fragen",
    "t-pricing":"Preisgestaltung",
    "t-gallery":"Galerie",
    "t-maintenance":"Wartung",
    "t-coming-soon":"Kommt bald",
    "t-sitemap":"Seitenverzeichnis",
    "t-search-results":"Suchergebnisse",
    "t-privacy-policy":"Datenschutz-Bestimmungen",
    "t-term-conditions":"Allgemeine Geschäftsbedingungen",
    "t-landing": "Landung",
    "t-one-page": "Eine Seite",
    "t-nft-landing": "NFT-Landung",
    "t-components":"Komponenten",
    "t-more": "Mehr",
    "t-base-ui":"Basis-Benutzeroberfläche",
    "t-alerts":"Warnungen",
    "t-badges":"Abzeichen",
    "t-buttons":"Tasten",
    "t-colors":"Farben",
    "t-cards":"Karten",
    "t-carousel":"Karussell",
    "t-dropdowns":"Dropdowns",
    "t-grid":"Netz",
    "t-images":"Bilder",
    "t-tabs":"Registerkarten",
    "t-accordion-collapse":"Akkordeon & Zusammenbruch",
    "t-modals":"Modale",
    "t-offcanvas":"Leinwand",
    "t-placeholders":"Platzhalter",
    "t-progress":"Fortschritt",
    "t-notifications":"Benachrichtigungen",
    "t-media-object":"Medienobjekt",
    "t-embed-video":"Video einbetten",
    "t-typography":"Typografie",
    "t-lists":"Listen",
    "t-links": "Links",
    "t-general":"Allgemein",
    "t-ribbons":"Bänder",
    "t-utilities":"Dienstprogramme",
    "t-advance-ui":"Erweiterte Benutzeroberfläche",
    "t-new":"Neu",
    "t-hot":"heiß",
    "t-sweet-alerts":"Süße Warnungen",
    "t-nestable-list":"Verschachtelbare Liste",
    "t-scrollbar":"Scrollleiste",
    "t-animation":"Animation",
    "t-tour":"Tour",
    "t-swiper-slider":"Swiper-Schieberegler",
    "t-ratings":"Bewertungen",
    "t-highlight":"Markieren",
    "t-scrollSpy":"ScrollSpy",
    "t-widgets":"Widgets",
    "t-forms":"Formen",
    "t-basic-elements":"Grundelemente",
    "t-form-select":"Formular auswählen",
    "t-checkboxs-radios":"Kontrollkästchen & Radios",
    "t-pickers":"Pflücker",
    "t-input-masks":"Eingabemasken",
    "t-advanced":"Fortschrittlich",
    "t-range-slider":"Range-Schieberegler",
    "t-validation":"Validierung",
    "t-wizard":"Magier",
    "t-editors":"Redakteure",
    "t-file-uploads":"Datei-Uploads",
    "t-form-layouts":"Formularlayouts",
    "t-select2": "Wählen Sie 2",
    "t-tables":"Tische",
    "t-basic-tables":"Grundlegende Tabellen",
    "t-grid-js":"Gitter Js",
    "t-list-js":"Liste Js",
    "t-datatables": "Datentabellen",
    "t-charts":"Diagramme",
    "t-apexcharts":"Apexcharts",
    "t-line":"Linie",
    "t-area":"Bereich",
    "t-column":"Spalte",
    "t-bar":"Bar",
    "t-mixed":"Gemischt",
    "t-range-area": "Bereichsbereich",
    "t-funnel": "Trichter",
    "t-candlstick":"Leuchter",
    "t-boxplot":"Box-Plot",
    "t-bubble":"Blase",
    "t-scatter":"Streuen",
    "t-heatmap":"Heatmap",
    "t-treemap":"Baumkarte",
    "t-pie":"Kuchen",
    "t-radialbar":"Radialbar",
    "t-radar":"Radar",
    "t-polar-area":"Polargebiet",
    "t-chartjs":"Chartjs",
    "t-echarts":"Diagramme",
    "t-icons":"Symbole",
    "t-remix":"Remix",
    "t-boxicons":"Boxicons",
    "t-material-design":"Material Design",
    "t-line-awesome":"Linie Super",
    "t-feather":"Feder",
    "t-crypto-svg": "Krypto-SVG",
    "t-maps":"Karten",
    "t-google":"Google",
    "t-vector":"Vektor",
    "t-leaflet":"Flugblatt",
    "t-multi-level":"Mehrstufig",
    "t-level-1.1":"Stufe 1.1",
    "t-level-1.2":"Stufe 1.2",
    "t-level-2.1":"Stufe 2.1",
    "t-level-2.2":"Stufe 2.2",
    "t-level-3.1":"Stufe 3.1",
    "t-level-3.2":"Stufe 3.2"
}

backend/app/bff/static/lang/gr.json (diff)
@@ -8,10 +8,10 @@
     "t-projects":"Projekte",
     "t-nft": "NFT",
     "t-job": "Arbeit",
-    "t-apps" :"Anwendungen",
+    "t-wms" :"Anwendungen",
     "t-calendar":"Kalender",
-    "t-main-calender": "Hauptkalender",
-    "t-month-grid": "Monatsraster",
+    "t-my-store": "Hauptkalender",
+    "t-all-stores": "Monatsraster",
     "t-chat":"Plaudern",
     "t-email": "Email",
     "t-mailbox":"Briefkasten",
