backend/app/bff/static/lang/sp.json (before)
{
    "t-menu":"Menú",
    "t-dashboards":"Tableros",
    "t-analytics":"Analítica",
    "t-crm":"CRM",
    "t-ecommerce":"Comercio electrónico",
    "t-crypto":"Cripto",
    "t-projects":"Proyectos",
    "t-nft": "NFT",
    "t-job": "Trabajo",
    "t-wms" :"aplicaciones",
    "t-calendar":"Calendario",
    
    "t-chat":"Chat",
    "t-email": "Correo electrónico",
    "t-mailbox":"Buzón",
    "t-email-templates": "Plantillas de correo electrónico",
    "t-basic-action": "Acción básica",
    "t-ecommerce-action": "Acción de comercio electrónico",
    "t-products":"productos",
    "t-product-Details":"Detalles de producto",
    "t-create-product":"Crear producto",
    "t-orders":"Pedidos",
    "t-order-details":"Detalles del pedido",
    "t-customers":"Clientes",
    "t-shopping-cart":"Carro de compras",
    "t-checkout":"Verificar",
    "t-sellers":"Vendedores",
    "t-sellers-details": "Detalles del vendedor",
    "t-list":"Lista",
    "t-overview":"Descripción general",
    "t-create-project":"Crear proyecto",
    "t-tasks":"Tareas",
    "t-kanbanboard":"Tablero Kanban",
    "t-list-view":"Vista de la lista",
    "t-task-details":"Detalles de la tarea",
    "t-contacts":"Contactos",
    "t-companies":"Compañías",
    "t-deals":"ofertas",
    "t-leads":"Dirige",
    "t-transactions":"Actas",
    "t-buy-sell":"Compra venta",
    "t-my-wallet":"Mi billetera",
    "t-ico-list":"Lista de ICO",
    "t-kyc-application":"Aplicación KYC",
    "t-invoices":"Facturas",
    "t-details":"Detalles",
    "t-create-invoice":"Crear factura",
    "t-supprt-tickets":"Tickets de soporte",
    "t-ticket-details":"Detalles del billete",
    "t-nft-marketplace": "Mercado NFT",
    "t-marketplace": "Mercado",
    "t-explore-now": "Explorar ahora",
    "t-live-auction": "Subasta en vivo",
    "t-item-details": "detalles del artículo",
    "t-collections": "Colecciones",
    "t-creators": "Creadores",
    "t-ranking": "Clasificación",
    "t-wallet-connect": "Monedero Conectar",
    "t-create-nft": "Crear NFT",
    "t-file-manager": "Administradora de archivos",
    "t-to-do": "Que hacer",
    "t-jobs": "Trabajos",
    "t-statistics": "Estadísticas",
    "t-job-lists": "Listas de trabajos",
    "t-candidate-lists": "Lista de candidatos",
    "t-grid-view": "Vista en cuadrícula",
    "t-application": "Solicitud",
    "t-new-job": "Nuevo trabajo",
    "t-companies-list": "Lista de empresas",
    "t-job-categories": "Categorías de trabajo",
    "t-layouts":"Diseños",
    "t-api-key":"Clave API",
    "t-horizontal":"Horizontal",
    "t-detached":"Separado",
    "t-two-column":"dos columnas",
    "t-hovered":"flotando",
    "t-pages":"Paginas",
    "t-authentication":"Autenticación",
    "t-signin":"Iniciar sesión",
    "t-basic":"Básico",
    "t-cover":"Cubrir",
    "t-signup":"Inscribirse",
    "t-password-reset":"Restablecimiento de contraseña",
    "t-password-create":"Crear contraseña",
    "t-lock-screen":"Bloquear pantalla",
    "t-logout":"Cerrar sesión",
    "t-success-message":"Mensaje de éxito",
    "t-two-step-verification":"Verificación de dos pasos",
    "t-errors":"errores",
    "t-404-basic":"404 Básico",
    "t-404-cover":"404 cubierta",
    "t-404-alt":"404 alternativa",
    "t-500":"500",
    "t-offline-page":"Página sin conexión",
    "t-starter":"Arrancador",
    "t-profile":"Perfil",
    "t-simple-page":"Página sencilla",
    "t-settings":"Ajustes",
    "t-team":"Equipo",
    "t-timeline":"Cronología",
    "t-faqs":"preguntas frecuentes",
    "t-pricing":"Precios",
    "t-gallery":"Galería",
    "t-maintenance":"Mantenimiento",
    "t-coming-soon":"Próximamente",
    "t-sitemap":"mapa del sitio",
    "t-search-results":"Resultados de la búsqueda",
    "t-privacy-policy":"Política de privacidad",
    "t-term-conditions": "Términos y condiciones",
    "t-landing": "Aterrizaje",
    "t-one-page": "Una página",
    "t-nft-landing": "Aterrizaje NFT",
    "t-components":"componentes",
    "t-more": "Más",
    "t-base-ui":"Interfaz de usuario básica",
    "t-alerts":"Alertas",
    "t-badges":"Insignias",
    "t-buttons":"Botones",
    "t-colors":"Colores",
    "t-cards":"Tarjetas",
    "t-carousel":"Carrusel",
    "t-dropdowns":"Listas deplegables",
    "t-grid":"Red",
    "t-images":"Imágenes",
    "t-tabs":"Pestañas",
    "t-accordion-collapse":"Acordeón y colapsar",
    "t-modals":"modales",
    "t-offcanvas":"Offcanvas",
    "t-placeholders":"Marcadores de posición",
    "t-progress":"Progreso",
    "t-notifications":"Notifications",
    "t-media-object":"objeto multimedia",
    "t-embed-video":"Insertar video",
    "t-typography":"Tipografía",
    "t-lists":"Liza",
    "t-links": "Enlaces",
    "t-general":"General",
    "t-ribbons":"Cintas",
    "t-utilities":"Utilidades",
    "t-advance-ui":"Interfaz de usuario avanzada",
    "t-new":"Nuevo",
    "t-hot":"Caliente",
    "t-sweet-alerts":"Dulces alertas",
    "t-nestable-list":"Lista anidable",
    "t-scrollbar":"Barra de desplazamiento",
    "t-animation":"Animación",
    "t-tour":"Excursión",
    "t-swiper-slider":"Control deslizante Swiper",
    "t-ratings":"Calificaciones",
    "t-highlight":"Destacar",
    "t-scrollSpy":"DesplazamientoEspía",
    "t-widgets":"Widgets",
    "t-forms":"Formularios",
    "t-basic-elements":"Elementos basicos",
    "t-form-select":"Selección de formulario",
    "t-checkboxs-radios":"Casillas de verificación y radios",
    "t-pickers":"Recolectores",
    "t-input-masks":"Máscaras de entrada",
    "t-advanced":"Avanzado",
    "t-range-slider":"Deslizador de rango",
    "t-validation":"Validación",
    "t-wizard":"Mago",
    "t-editors":"Editores",
    "t-file-uploads":"Cargas de archivos",
    "t-form-layouts":"Diseños de formulario",
    "t-select2": "Seleccionar2",
    "t-tables":"Mesas",
    "t-basic-tables":"Tablas Básicas",
    "t-grid-js":"Cuadrícula J",
    "t-list-js":"Lista J",
    "t-datatables": "tablas de datos",
    "t-charts":"Gráficos",
    "t-apexcharts":"Apexcharts",
    "t-line":"Línea",
    "t-area":"Área",
    "t-column":"Columna",
    "t-bar":"Bar",
    "t-mixed":"Mezclado",
    "t-range-area": "Área de rango",
    "t-funnel": "Embudo",
    "t-candlstick":"Candelero",
    "t-boxplot":"diagrama de caja",
    "t-bubble":"Burbuja",
    "t-scatter":"Dispersión",
    "t-heatmap":"Mapa de calor",
    "t-treemap":"Mapa de árbol",
    "t-pie":"Tarta",
    "t-radialbar":"barra radial",
    "t-radar":"Radar",
    "t-polar-area":"Área polar",
    "t-chartjs":"Gráficos",
    "t-echarts":"Gráficos electrónicos",
    "t-icons":"Iconos",
    "t-remix":"remezclar",
    "t-boxicons":"iconos de caja",
    "t-material-design":"Diseño de materiales",
    "t-line-awesome":"línea impresionante",
    "t-feather":"Pluma",
    "t-crypto-svg": "Cripto SVG",
    "t-maps":"mapas",
    "t-google":"Google",
    "t-vector":"Vector",
    "t-leaflet":"Folleto",
    "t-multi-level":"Multi nivel",
    "t-level-1.1":"Nivel 1.1",
    "t-level-1.2":"Nivel 1.2",
    "t-level-2.1":"Nivel 2.1",
    "t-level-2.2":"Nivel 2.2",
    "t-level-3.1":"Nivel 3.1",
    "t-level-3.2":"Nivel 3.2"
}

backend/app/bff/static/lang/sp.json (after)
{
    "t-menu":"Menú",
    "t-dashboards":"Tableros",
    "t-analytics":"Analítica",
    "t-purchase":"CRM",
    "t-ecommerce":"Comercio electrónico",
    "t-crypto":"Cripto",
    "t-inventory":"Proyectos",
    "t-nft": "NFT",
    "t-job": "Trabajo",
    "t-inventory" :"aplicaciones",
    "t-calendar":"Calendario",
    
    "t-stocks":"Chat",
    "t-email": "Correo electrónico",
    "t-mailbox":"Buzón",
    "t-email-templates": "Plantillas de correo electrónico",
    "t-basic-action": "Acción básica",
    "t-ecommerce-action": "Acción de comercio electrónico",
    "t-products":"productos",
    "t-product-Details":"Detalles de producto",
    "t-create-product":"Crear producto",
    "t-orders":"Pedidos",
    "t-order-details":"Detalles del pedido",
    "t-customers":"Clientes",
    "t-shopping-cart":"Carro de compras",
    "t-checkout":"Verificar",
    "t-sellers":"Vendedores",
    "t-sellers-details": "Detalles del vendedor",
    "t-list":"Lista",
    "t-overview":"Descripción general",
    "t-create-project":"Crear proyecto",
    "t-tasks":"Tareas",
    "t-kanbanboard":"Tablero Kanban",
    "t-list-view":"Vista de la lista",
    "t-task-details":"Detalles de la tarea",
    "t-contacts":"Contactos",
    "t-companies":"Compañías",
    "t-deals":"ofertas",
    "t-leads":"Dirige",
    "t-transactions":"Actas",
    "t-buy-sell":"Compra venta",
    "t-my-wallet":"Mi billetera",
    "t-ico-list":"Lista de ICO",
    "t-kyc-application":"Aplicación KYC",
    "t-invoices":"Facturas",
    "t-details":"Detalles",
    "t-create-invoice":"Crear factura",
    "t-supprt-tickets":"Tickets de soporte",
    "t-ticket-details":"Detalles del billete",
    "t-nft-marketplace": "Mercado NFT",
    "t-marketplace": "Mercado",
    "t-explore-now": "Explorar ahora",
    "t-live-auction": "Subasta en vivo",
    "t-item-details": "detalles del artículo",
    "t-collections": "Colecciones",
    "t-creators": "Creadores",
    "t-ranking": "Clasificación",
    "t-wallet-connect": "Monedero Conectar",
    "t-create-nft": "Crear NFT",
    "t-file-manager": "Administradora de archivos",
    "t-to-do": "Que hacer",
    "t-jobs": "Trabajos",
    "t-statistics": "Estadísticas",
    "t-job-lists": "Listas de trabajos",
    "t-candidate-lists": "Lista de candidatos",
    "t-grid-view": "Vista en cuadrícula",
    "t-application": "Solicitud",
    "t-new-job": "Nuevo trabajo",
    "t-companies-list": "Lista de empresas",
    "t-job-categories": "Categorías de trabajo",
    "t-layouts":"Diseños",
    "t-api-key":"Clave API",
    "t-horizontal":"Horizontal",
    "t-detached":"Separado",
    "t-two-column":"dos columnas",
    "t-hovered":"flotando",
    "t-admin":"Paginas",
    "t-authentication":"Autenticación",
    "t-signin":"Iniciar sesión",
    "t-basic":"Básico",
    "t-cover":"Cubrir",
    "t-signup":"Inscribirse",
    "t-password-reset":"Restablecimiento de contraseña",
    "t-password-create":"Crear contraseña",
    "t-lock-screen":"Bloquear pantalla",
    "t-logout":"Cerrar sesión",
    "t-success-message":"Mensaje de éxito",
    "t-two-step-verification":"Verificación de dos pasos",
    "t-errors":"errores",
    "t-404-basic":"404 Básico",
    "t-404-cover":"404 cubierta",
    "t-404-alt":"404 alternativa",
    "t-500":"500",
    "t-offline-page":"Página sin conexión",
    "t-starter":"Arrancador",
    "t-profile":"Perfil",
    "t-simple-page":"Página sencilla",
    "t-settings":"Ajustes",
    "t-team":"Equipo",
    "t-timeline":"Cronología",
    "t-faqs":"preguntas frecuentes",
    "t-pricing":"Precios",
    "t-gallery":"Galería",
    "t-maintenance":"Mantenimiento",
    "t-coming-soon":"Próximamente",
    "t-sitemap":"mapa del sitio",
    "t-search-results":"Resultados de la búsqueda",
    "t-privacy-policy":"Política de privacidad",
    "t-term-conditions": "Términos y condiciones",
    "t-landing": "Aterrizaje",
    "t-one-page": "Una página",
    "t-nft-landing": "Aterrizaje NFT",
    "t-components":"componentes",
    "t-more": "Más",
    "t-base-ui":"Interfaz de usuario básica",
    "t-alerts":"Alertas",
    "t-badges":"Insignias",
    "t-buttons":"Botones",
    "t-colors":"Colores",
    "t-cards":"Tarjetas",
    "t-carousel":"Carrusel",
    "t-dropdowns":"Listas deplegables",
    "t-grid":"Red",
    "t-images":"Imágenes",
    "t-tabs":"Pestañas",
    "t-accordion-collapse":"Acordeón y colapsar",
    "t-modals":"modales",
    "t-offcanvas":"Offcanvas",
    "t-placeholders":"Marcadores de posición",
    "t-progress":"Progreso",
    "t-notifications":"Notifications",
    "t-media-object":"objeto multimedia",
    "t-embed-video":"Insertar video",
    "t-typography":"Tipografía",
    "t-lists":"Liza",
    "t-links": "Enlaces",
    "t-general":"General",
    "t-ribbons":"Cintas",
    "t-utilities":"Utilidades",
    "t-advance-ui":"Interfaz de usuario avanzada",
    "t-new":"Nuevo",
    "t-hot":"Caliente",
    "t-sweet-alerts":"Dulces alertas",
    "t-nestable-list":"Lista anidable",
    "t-scrollbar":"Barra de desplazamiento",
    "t-animation":"Animación",
    "t-tour":"Excursión",
    "t-swiper-slider":"Control deslizante Swiper",
    "t-ratings":"Calificaciones",
    "t-highlight":"Destacar",
    "t-scrollSpy":"DesplazamientoEspía",
    "t-widgets":"Widgets",
    "t-forms":"Formularios",
    "t-basic-elements":"Elementos basicos",
    "t-form-select":"Selección de formulario",
    "t-checkboxs-radios":"Casillas de verificación y radios",
    "t-pickers":"Recolectores",
    "t-input-masks":"Máscaras de entrada",
    "t-advanced":"Avanzado",
    "t-range-slider":"Deslizador de rango",
    "t-validation":"Validación",
    "t-wizard":"Mago",
    "t-editors":"Editores",
    "t-file-uploads":"Cargas de archivos",
    "t-form-layouts":"Diseños de formulario",
    "t-select2": "Seleccionar2",
    "t-tables":"Mesas",
    "t-basic-tables":"Tablas Básicas",
    "t-grid-js":"Cuadrícula J",
    "t-list-js":"Lista J",
    "t-datatables": "tablas de datos",
    "t-charts":"Gráficos",
    "t-apexcharts":"Apexcharts",
    "t-line":"Línea",
    "t-area":"Área",
    "t-column":"Columna",
    "t-bar":"Bar",
    "t-mixed":"Mezclado",
    "t-range-area": "Área de rango",
    "t-funnel": "Embudo",
    "t-candlstick":"Candelero",
    "t-boxplot":"diagrama de caja",
    "t-bubble":"Burbuja",
    "t-scatter":"Dispersión",
    "t-heatmap":"Mapa de calor",
    "t-treemap":"Mapa de árbol",
    "t-pie":"Tarta",
    "t-radialbar":"barra radial",
    "t-radar":"Radar",
    "t-polar-area":"Área polar",
    "t-chartjs":"Gráficos",
    "t-echarts":"Gráficos electrónicos",
    "t-icons":"Iconos",
    "t-remix":"remezclar",
    "t-boxicons":"iconos de caja",
    "t-material-design":"Diseño de materiales",
    "t-line-awesome":"línea impresionante",
    "t-feather":"Pluma",
    "t-crypto-svg": "Cripto SVG",
    "t-maps":"mapas",
    "t-google":"Google",
    "t-vector":"Vector",
    "t-leaflet":"Folleto",
    "t-multi-level":"Multi nivel",
    "t-level-1.1":"Nivel 1.1",
    "t-level-1.2":"Nivel 1.2",
    "t-level-2.1":"Nivel 2.1",
    "t-level-2.2":"Nivel 2.2",
    "t-level-3.1":"Nivel 3.1",
    "t-level-3.2":"Nivel 3.2"
}

backend/app/bff/static/lang/sp.json (diff)
@@ -2,16 +2,16 @@
     "t-menu":"Menú",
     "t-dashboards":"Tableros",
     "t-analytics":"Analítica",
-    "t-crm":"CRM",
+    "t-purchase":"CRM",
     "t-ecommerce":"Comercio electrónico",
     "t-crypto":"Cripto",
-    "t-projects":"Proyectos",
+    "t-inventory":"Proyectos",
     "t-nft": "NFT",
     "t-job": "Trabajo",
-    "t-wms" :"aplicaciones",
+    "t-inventory" :"aplicaciones",
     "t-calendar":"Calendario",
     
-    "t-chat":"Chat",
+    "t-stocks":"Chat",
     "t-email": "Correo electrónico",
     "t-mailbox":"Buzón",
     "t-email-templates": "Plantillas de correo electrónico",
@@ -75,7 +75,7 @@
     "t-detached":"Separado",
     "t-two-column":"dos columnas",
     "t-hovered":"flotando",
-    "t-pages":"Paginas",
+    "t-admin":"Paginas",
     "t-authentication":"Autenticación",
     "t-signin":"Iniciar sesión",
     "t-basic":"Básico",
